|--- feature_20 <= 0.94
|   |--- feature_19 <= -2.61
|   |   |--- feature_15 <= -0.49
|   |   |   |--- class: 0.0
|   |   |--- feature_15 >  -0.49
|   |   |   |--- class: 1.0
|   |--- feature_19 >  -2.61
|   |   |--- feature_6 <= -0.06
|   |   |   |--- feature_14 <= 1.96
|   |   |   |   |--- feature_3 <= 5.13
|   |   |   |   |   |--- feature_7 <= -0.03
|   |   |   |   |   |   |--- feature_5 <= 1.77
|   |   |   |   |   |   |   |--- feature_17 <= -3.59
|   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |--- feature_17 >  -3.59
|   |   |   |   |   |   |   |   |--- feature_11 <= -1.37
|   |   |   |   |   |   |   |   |   |--- feature_1 <= -0.95
|   |   |   |   |   |   |   |   |   |   |--- feature_9 <= 1.25
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |   |--- feature_9 >  1.25
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |   |--- feature_1 >  -0.95
|   |   |   |   |   |   |   |   |   |   |--- feature_18 <= 1.22
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |   |   |--- feature_18 >  1.22
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |--- feature_11 >  -1.37
|   |   |   |   |   |   |   |   |   |--- feature_7 <= -0.24
|   |   |   |   |   |   |   |   |   |   |--- feature_17 <= -0.08
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |   |   |--- feature_17 >  -0.08
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 7
|   |   |   |   |   |   |   |   |   |--- feature_7 >  -0.24
|   |   |   |   |   |   |   |   |   |   |--- feature_4 <= 2.84
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |   |--- feature_4 >  2.84
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |--- feature_5 >  1.77
|   |   |   |   |   |   |   |--- feature_3 <= 0.44
|   |   |   |   |   |   |   |   |--- feature_21 <= -2.12
|   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |--- feature_21 >  -2.12
|   |   |   |   |   |   |   |   |   |--- feature_2 <= 1.21
|   |   |   |   |   |   |   |   |   |   |--- feature_5 <= 1.81
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |   |   |--- feature_5 >  1.81
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |   |--- feature_2 >  1.21
|   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |--- feature_3 >  0.44
|   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |--- feature_7 >  -0.03
|   |   |   |   |   |   |--- feature_8 <= -1.27
|   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |--- feature_8 >  -1.27
|   |   |   |   |   |   |   |--- feature_1 <= 0.61
|   |   |   |   |   |   |   |   |--- feature_11 <= -1.36
|   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |--- feature_11 >  -1.36
|   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |--- feature_1 >  0.61
|   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |--- feature_3 >  5.13
|   |   |   |   |   |--- class: 1.0
|   |   |   |--- feature_14 >  1.96
|   |   |   |   |--- feature_8 <= -1.36
|   |   |   |   |   |--- class: 1.0
|   |   |   |   |--- feature_8 >  -1.36
|   |   |   |   |   |--- feature_6 <= -0.06
|   |   |   |   |   |   |--- feature_18 <= 2.67
|   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |--- feature_18 >  2.67
|   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |--- feature_6 >  -0.06
|   |   |   |   |   |   |--- class: 0.0
|   |   |--- feature_6 >  -0.06
|   |   |   |--- feature_18 <= -0.35
|   |   |   |   |--- feature_13 <= -1.35
|   |   |   |   |   |--- class: 0.0
|   |   |   |   |--- feature_13 >  -1.35
|   |   |   |   |   |--- feature_12 <= -0.91
|   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |--- feature_12 >  -0.91
|   |   |   |   |   |   |--- class: 1.0
|   |   |   |--- feature_18 >  -0.35
|   |   |   |   |--- class: 0.0
|--- feature_20 >  0.94
|   |--- feature_7 <= -0.24
|   |   |--- feature_8 <= 1.36
|   |   |   |--- feature_3 <= 0.01
|   |   |   |   |--- feature_7 <= -0.27
|   |   |   |   |   |--- feature_5 <= -0.57
|   |   |   |   |   |   |--- feature_8 <= -1.90
|   |   |   |   |   |   |   |--- feature_19 <= -0.79
|   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |--- feature_19 >  -0.79
|   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |--- feature_8 >  -1.90
|   |   |   |   |   |   |   |--- feature_19 <= 0.45
|   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |--- feature_19 >  0.45
|   |   |   |   |   |   |   |   |--- feature_3 <= -0.20
|   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |--- feature_3 >  -0.20
|   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |--- feature_5 >  -0.57
|   |   |   |   |   |   |--- feature_8 <= 0.76
|   |   |   |   |   |   |   |--- feature_2 <= -0.93
|   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |--- feature_2 >  -0.93
|   |   |   |   |   |   |   |   |--- feature_21 <= -1.60
|   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |--- feature_21 >  -1.60
|   |   |   |   |   |   |   |   |   |--- feature_9 <= -1.08
|   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |   |--- feature_9 >  -1.08
|   |   |   |   |   |   |   |   |   |   |--- feature_15 <= 1.34
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |   |   |--- feature_15 >  1.34
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |--- feature_8 >  0.76
|   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |--- feature_7 >  -0.27
|   |   |   |   |   |--- feature_20 <= 7.39
|   |   |   |   |   |   |--- feature_14 <= 3.81
|   |   |   |   |   |   |   |--- feature_18 <= -2.15
|   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |--- feature_18 >  -2.15
|   |   |   |   |   |   |   |   |--- feature_14 <= 2.83
|   |   |   |   |   |   |   |   |   |--- feature_15 <= 3.54
|   |   |   |   |   |   |   |   |   |   |--- feature_1 <= -1.19
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |   |   |   |   |--- feature_1 >  -1.19
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |   |--- feature_15 >  3.54
|   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |--- feature_14 >  2.83
|   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |--- feature_14 >  3.81
|   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |--- feature_20 >  7.39
|   |   |   |   |   |   |--- feature_12 <= 1.93
|   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |--- feature_12 >  1.93
|   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |--- feature_3 >  0.01
|   |   |   |   |--- feature_3 <= 1.09
|   |   |   |   |   |--- feature_17 <= 0.64
|   |   |   |   |   |   |--- feature_21 <= -0.63
|   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |--- feature_21 >  -0.63
|   |   |   |   |   |   |   |--- feature_15 <= 2.87
|   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |--- feature_15 >  2.87
|   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |--- feature_17 >  0.64
|   |   |   |   |   |   |--- feature_13 <= -0.36
|   |   |   |   |   |   |   |--- feature_3 <= 0.80
|   |   |   |   |   |   |   |   |--- feature_19 <= 1.37
|   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |--- feature_19 >  1.37
|   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |--- feature_3 >  0.80
|   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |--- feature_13 >  -0.36
|   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |--- feature_3 >  1.09
|   |   |   |   |   |--- feature_14 <= 0.93
|   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |--- feature_14 >  0.93
|   |   |   |   |   |   |--- class: 1.0
|   |   |--- feature_8 >  1.36
|   |   |   |--- feature_4 <= 1.34
|   |   |   |   |--- feature_1 <= -0.28
|   |   |   |   |   |--- class: 0.0
|   |   |   |   |--- feature_1 >  -0.28
|   |   |   |   |   |--- feature_6 <= -0.06
|   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |--- feature_6 >  -0.06
|   |   |   |   |   |   |--- class: 1.0
|   |   |   |--- feature_4 >  1.34
|   |   |   |   |--- class: 1.0
|   |--- feature_7 >  -0.24
|   |   |--- feature_8 <= 0.80
|   |   |   |--- feature_3 <= -0.15
|   |   |   |   |--- feature_2 <= -0.06
|   |   |   |   |   |--- feature_13 <= -0.84
|   |   |   |   |   |   |--- feature_19 <= -3.29
|   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |--- feature_19 >  -3.29
|   |   |   |   |   |   |   |--- feature_20 <= 8.17
|   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |--- feature_20 >  8.17
|   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |--- feature_13 >  -0.84
|   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |--- feature_2 >  -0.06
|   |   |   |   |   |--- feature_14 <= 3.15
|   |   |   |   |   |   |--- feature_14 <= -0.27
|   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |--- feature_14 >  -0.27
|   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |--- feature_14 >  3.15
|   |   |   |   |   |   |--- class: 0.0
|   |   |   |--- feature_3 >  -0.15
|   |   |   |   |--- feature_17 <= 0.09
|   |   |   |   |   |--- feature_17 <= -0.34
|   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |--- feature_17 >  -0.34
|   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |--- feature_17 >  0.09
|   |   |   |   |   |--- class: 1.0
|   |   |--- feature_8 >  0.80
|   |   |   |--- feature_12 <= 0.03
|   |   |   |   |--- class: 1.0
|   |   |   |--- feature_12 >  0.03
|   |   |   |   |--- feature_19 <= 0.31
|   |   |   |   |   |--- class: 1.0
|   |   |   |   |--- feature_19 >  0.31
|   |   |   |   |   |--- feature_8 <= 1.81
|   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |--- feature_8 >  1.81
|   |   |   |   |   |   |--- class: 1.0
