|--- feature_2 <= -1.95
|   |--- class: 1.0
|--- feature_2 >  -1.95
|   |--- feature_8 <= 5.13
|   |   |--- feature_2 <= 2.79
|   |   |   |--- feature_4 <= 3.67
|   |   |   |   |--- feature_7 <= 2.88
|   |   |   |   |   |--- feature_9 <= 1.44
|   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |--- feature_9 >  1.44
|   |   |   |   |   |   |--- feature_9 <= 1.47
|   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |--- feature_9 >  1.47
|   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |--- feature_7 >  2.88
|   |   |   |   |   |--- class: 0.0
|   |   |   |--- feature_4 >  3.67
|   |   |   |   |--- class: 1.0
|   |   |--- feature_2 >  2.79
|   |   |   |--- class: 0.0
|   |--- feature_8 >  5.13
|   |   |--- class: 1.0
