|--- feature_3 <= -0.75
|   |--- feature_5 <= 0.03
|   |   |--- class: 1.0
|   |--- feature_5 >  0.03
|   |   |--- feature_12 <= -0.40
|   |   |   |--- class: 1.0
|   |   |--- feature_12 >  -0.40
|   |   |   |--- feature_11 <= -0.88
|   |   |   |   |--- class: 1.0
|   |   |   |--- feature_11 >  -0.88
|   |   |   |   |--- feature_3 <= -1.12
|   |   |   |   |   |--- feature_6 <= 0.87
|   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |--- feature_6 >  0.87
|   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |--- feature_3 >  -1.12
|   |   |   |   |   |--- class: 0.0
|--- feature_3 >  -0.75
|   |--- feature_19 <= -0.94
|   |   |--- feature_8 <= -2.00
|   |   |   |--- class: 1.0
|   |   |--- feature_8 >  -2.00
|   |   |   |--- feature_21 <= -0.14
|   |   |   |   |--- feature_33 <= 0.66
|   |   |   |   |   |--- feature_32 <= 0.50
|   |   |   |   |   |   |--- feature_21 <= -0.96
|   |   |   |   |   |   |   |--- feature_30 <= -0.00
|   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |--- feature_30 >  -0.00
|   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |--- feature_21 >  -0.96
|   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |--- feature_32 >  0.50
|   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |--- feature_33 >  0.66
|   |   |   |   |   |--- class: 0.0
|   |   |   |--- feature_21 >  -0.14
|   |   |   |   |--- class: 1.0
|   |--- feature_19 >  -0.94
|   |   |--- feature_4 <= -0.82
|   |   |   |--- feature_25 <= -0.36
|   |   |   |   |--- feature_6 <= -0.71
|   |   |   |   |   |--- class: 1.0
|   |   |   |   |--- feature_6 >  -0.71
|   |   |   |   |   |--- class: 1.0
|   |   |   |--- feature_25 >  -0.36
|   |   |   |   |--- class: 1.0
|   |   |--- feature_4 >  -0.82
|   |   |   |--- feature_11 <= -1.00
|   |   |   |   |--- class: 1.0
|   |   |   |--- feature_11 >  -1.00
|   |   |   |   |--- feature_27 <= 1.52
|   |   |   |   |   |--- feature_8 <= -1.43
|   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |--- feature_8 >  -1.43
|   |   |   |   |   |   |--- feature_27 <= 0.75
|   |   |   |   |   |   |   |--- feature_1 <= 0.25
|   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |--- feature_1 >  0.25
|   |   |   |   |   |   |   |   |--- feature_2 <= -1.46
|   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |--- feature_2 >  -1.46
|   |   |   |   |   |   |   |   |   |--- feature_27 <= -1.33
|   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |   |--- feature_27 >  -1.33
|   |   |   |   |   |   |   |   |   |   |--- feature_28 <= -0.74
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |   |   |   |   |--- feature_28 >  -0.74
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |--- feature_27 >  0.75
|   |   |   |   |   |   |   |--- feature_21 <= 0.20
|   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |--- feature_21 >  0.20
|   |   |   |   |   |   |   |   |--- feature_7 <= -0.29
|   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |--- feature_7 >  -0.29
|   |   |   |   |   |   |   |   |   |--- feature_20 <= 0.68
|   |   |   |   |   |   |   |   |   |   |--- feature_4 <= 0.16
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |   |   |--- feature_4 >  0.16
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |   |--- feature_20 >  0.68
|   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |--- feature_27 >  1.52
|   |   |   |   |   |--- class: 1.0
