|--- feature_19 <= 0.71
|   |--- feature_5 <= 0.94
|   |   |--- feature_28 <= 3.59
|   |   |   |--- feature_29 <= -0.37
|   |   |   |   |--- feature_23 <= -0.76
|   |   |   |   |   |--- feature_24 <= 0.61
|   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |--- feature_24 >  0.61
|   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |--- feature_23 >  -0.76
|   |   |   |   |   |--- feature_16 <= 0.61
|   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |--- feature_16 >  0.61
|   |   |   |   |   |   |--- feature_25 <= 1.92
|   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |--- feature_25 >  1.92
|   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |--- feature_29 >  -0.37
|   |   |   |   |--- feature_22 <= 1.90
|   |   |   |   |   |--- feature_24 <= -0.41
|   |   |   |   |   |   |--- feature_22 <= -1.56
|   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |--- feature_22 >  -1.56
|   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |--- feature_24 >  -0.41
|   |   |   |   |   |   |--- feature_10 <= -1.65
|   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |--- feature_10 >  -1.65
|   |   |   |   |   |   |   |--- feature_9 <= 1.31
|   |   |   |   |   |   |   |   |--- feature_23 <= 0.19
|   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |--- feature_23 >  0.19
|   |   |   |   |   |   |   |   |   |--- feature_24 <= 0.94
|   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |   |--- feature_24 >  0.94
|   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |--- feature_9 >  1.31
|   |   |   |   |   |   |   |   |--- feature_18 <= -0.43
|   |   |   |   |   |   |   |   |   |--- feature_5 <= 0.55
|   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |   |--- feature_5 >  0.55
|   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |--- feature_18 >  -0.43
|   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |--- feature_22 >  1.90
|   |   |   |   |   |--- feature_13 <= -0.26
|   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |--- feature_13 >  -0.26
|   |   |   |   |   |   |--- class: 1.0
|   |   |--- feature_28 >  3.59
|   |   |   |--- class: 0.0
|   |--- feature_5 >  0.94
|   |   |--- feature_14 <= -2.46
|   |   |   |--- feature_32 <= 0.04
|   |   |   |   |--- class: 1.0
|   |   |   |--- feature_32 >  0.04
|   |   |   |   |--- class: 0.0
|   |   |--- feature_14 >  -2.46
|   |   |   |--- feature_19 <= 0.16
|   |   |   |   |--- feature_22 <= -1.21
|   |   |   |   |   |--- feature_26 <= -0.01
|   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |--- feature_26 >  -0.01
|   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |--- feature_22 >  -1.21
|   |   |   |   |   |--- feature_31 <= 0.45
|   |   |   |   |   |   |--- feature_5 <= 0.96
|   |   |   |   |   |   |   |--- feature_7 <= -0.39
|   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |--- feature_7 >  -0.39
|   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |--- feature_5 >  0.96
|   |   |   |   |   |   |   |--- feature_11 <= -1.69
|   |   |   |   |   |   |   |   |--- feature_19 <= -0.80
|   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |--- feature_19 >  -0.80
|   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |--- feature_11 >  -1.69
|   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |--- feature_31 >  0.45
|   |   |   |   |   |   |--- feature_16 <= -1.07
|   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |--- feature_16 >  -1.07
|   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |--- feature_19 >  0.16
|   |   |   |   |--- feature_29 <= -0.32
|   |   |   |   |   |--- feature_11 <= -0.83
|   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |--- feature_11 >  -0.83
|   |   |   |   |   |   |--- feature_23 <= 1.54
|   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |--- feature_23 >  1.54
|   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |--- feature_29 >  -0.32
|   |   |   |   |   |--- feature_30 <= -1.11
|   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |--- feature_30 >  -1.11
|   |   |   |   |   |   |--- feature_28 <= -0.58
|   |   |   |   |   |   |   |--- feature_1 <= 1.08
|   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |--- feature_1 >  1.08
|   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |--- feature_28 >  -0.58
|   |   |   |   |   |   |   |--- feature_22 <= -0.50
|   |   |   |   |   |   |   |   |--- feature_10 <= -0.74
|   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |--- feature_10 >  -0.74
|   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |--- feature_22 >  -0.50
|   |   |   |   |   |   |   |   |--- feature_20 <= -0.42
|   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |--- feature_20 >  -0.42
|   |   |   |   |   |   |   |   |   |--- feature_32 <= 0.27
|   |   |   |   |   |   |   |   |   |   |--- feature_31 <= -0.08
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |   |   |--- feature_31 >  -0.08
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |--- feature_32 >  0.27
|   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|--- feature_19 >  0.71
|   |--- feature_15 <= -0.01
|   |   |--- feature_16 <= -0.96
|   |   |   |--- feature_6 <= 0.40
|   |   |   |   |--- feature_7 <= 0.43
|   |   |   |   |   |--- class: 0.0
|   |   |   |   |--- feature_7 >  0.43
|   |   |   |   |   |--- class: 0.0
|   |   |   |--- feature_6 >  0.40
|   |   |   |   |--- class: 1.0
|   |   |--- feature_16 >  -0.96
|   |   |   |--- feature_23 <= -0.79
|   |   |   |   |--- feature_14 <= 0.29
|   |   |   |   |   |--- feature_22 <= 1.46
|   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |--- feature_22 >  1.46
|   |   |   |   |   |   |--- feature_29 <= 2.56
|   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |--- feature_29 >  2.56
|   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |--- feature_14 >  0.29
|   |   |   |   |   |--- class: 1.0
|   |   |   |--- feature_23 >  -0.79
|   |   |   |   |--- feature_3 <= 1.41
|   |   |   |   |   |--- feature_27 <= -1.79
|   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |--- feature_27 >  -1.79
|   |   |   |   |   |   |--- feature_32 <= -2.24
|   |   |   |   |   |   |   |--- feature_5 <= -0.37
|   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |--- feature_5 >  -0.37
|   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |--- feature_32 >  -2.24
|   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |--- feature_3 >  1.41
|   |   |   |   |   |--- feature_4 <= 0.69
|   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |--- feature_4 >  0.69
|   |   |   |   |   |   |--- class: 0.0
|   |--- feature_15 >  -0.01
|   |   |--- feature_5 <= 0.74
|   |   |   |--- feature_27 <= -0.89
|   |   |   |   |--- feature_31 <= 1.32
|   |   |   |   |   |--- feature_1 <= 0.02
|   |   |   |   |   |   |--- feature_21 <= 0.72
|   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |--- feature_21 >  0.72
|   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |--- feature_1 >  0.02
|   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |--- feature_31 >  1.32
|   |   |   |   |   |--- feature_2 <= 0.27
|   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |--- feature_2 >  0.27
|   |   |   |   |   |   |--- class: 1.0
|   |   |   |--- feature_27 >  -0.89
|   |   |   |   |--- feature_14 <= -2.14
|   |   |   |   |   |--- class: 1.0
|   |   |   |   |--- feature_14 >  -2.14
|   |   |   |   |   |--- feature_3 <= 0.95
|   |   |   |   |   |   |--- feature_27 <= 1.86
|   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |--- feature_27 >  1.86
|   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |--- feature_3 >  0.95
|   |   |   |   |   |   |--- class: 1.0
|   |   |--- feature_5 >  0.74
|   |   |   |--- feature_3 <= 1.42
|   |   |   |   |--- feature_18 <= 1.35
|   |   |   |   |   |--- feature_16 <= -1.46
|   |   |   |   |   |   |--- feature_25 <= 0.08
|   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |--- feature_25 >  0.08
|   |   |   |   |   |   |   |--- feature_24 <= 0.11
|   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |--- feature_24 >  0.11
|   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |--- feature_16 >  -1.46
|   |   |   |   |   |   |--- feature_13 <= 0.12
|   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |--- feature_13 >  0.12
|   |   |   |   |   |   |   |--- feature_27 <= -1.91
|   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |--- feature_27 >  -1.91
|   |   |   |   |   |   |   |   |--- feature_32 <= 1.01
|   |   |   |   |   |   |   |   |   |--- feature_2 <= -0.18
|   |   |   |   |   |   |   |   |   |   |--- feature_9 <= -0.61
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |   |   |--- feature_9 >  -0.61
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |   |--- feature_2 >  -0.18
|   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |--- feature_32 >  1.01
|   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |--- feature_18 >  1.35
|   |   |   |   |   |--- feature_16 <= -0.70
|   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |--- feature_16 >  -0.70
|   |   |   |   |   |   |--- feature_14 <= -0.51
|   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |--- feature_14 >  -0.51
|   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |--- feature_3 >  1.42
|   |   |   |   |--- feature_27 <= -0.61
|   |   |   |   |   |--- feature_21 <= 1.00
|   |   |   |   |   |   |--- feature_20 <= 0.28
|   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |--- feature_20 >  0.28
|   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |--- feature_21 >  1.00
|   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |--- feature_27 >  -0.61
|   |   |   |   |   |--- feature_10 <= 0.25
|   |   |   |   |   |   |--- feature_31 <= 0.03
|   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |--- feature_31 >  0.03
|   |   |   |   |   |   |   |--- feature_27 <= -0.30
|   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |--- feature_27 >  -0.30
|   |   |   |   |   |   |   |   |--- feature_15 <= 0.43
|   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |--- feature_15 >  0.43
|   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |--- feature_10 >  0.25
|   |   |   |   |   |   |--- class: 1.0
