|--- feature_18 <= 1.80
|   |--- class: 0.0
|--- feature_18 >  1.80
|   |--- feature_14 <= -1.28
|   |   |--- feature_12 <= 0.31
|   |   |   |--- class: 1.0
|   |   |--- feature_12 >  0.31
|   |   |   |--- feature_1 <= -0.01
|   |   |   |   |--- class: 1.0
|   |   |   |--- feature_1 >  -0.01
|   |   |   |   |--- class: 0.0
|   |--- feature_14 >  -1.28
|   |   |--- feature_12 <= 0.29
|   |   |   |--- feature_6 <= -0.39
|   |   |   |   |--- class: 1.0
|   |   |   |--- feature_6 >  -0.39
|   |   |   |   |--- feature_8 <= -0.41
|   |   |   |   |   |--- class: 0.0
|   |   |   |   |--- feature_8 >  -0.41
|   |   |   |   |   |--- class: 0.0
|   |   |--- feature_12 >  0.29
|   |   |   |--- class: 0.0
