|--- feature_107 <= -0.83
|   |--- feature_134 <= -1.47
|   |   |--- feature_159 <= -0.81
|   |   |   |--- class: 0.0
|   |   |--- feature_159 >  -0.81
|   |   |   |--- feature_106 <= -1.84
|   |   |   |   |--- class: 0.0
|   |   |   |--- feature_106 >  -1.84
|   |   |   |   |--- feature_61 <= 0.04
|   |   |   |   |   |--- class: 1.0
|   |   |   |   |--- feature_61 >  0.04
|   |   |   |   |   |--- class: 0.0
|   |--- feature_134 >  -1.47
|   |   |--- feature_116 <= -2.08
|   |   |   |--- class: 1.0
|   |   |--- feature_116 >  -2.08
|   |   |   |--- feature_91 <= 1.98
|   |   |   |   |--- feature_95 <= 1.92
|   |   |   |   |   |--- feature_141 <= 2.58
|   |   |   |   |   |   |--- feature_104 <= -1.01
|   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |--- feature_104 >  -1.01
|   |   |   |   |   |   |   |--- feature_77 <= -1.14
|   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |--- feature_77 >  -1.14
|   |   |   |   |   |   |   |   |--- feature_130 <= 1.76
|   |   |   |   |   |   |   |   |   |--- feature_28 <= 1.90
|   |   |   |   |   |   |   |   |   |   |--- feature_79 <= -1.66
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |   |   |--- feature_79 >  -1.66
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |   |--- feature_28 >  1.90
|   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |--- feature_130 >  1.76
|   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |--- feature_141 >  2.58
|   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |--- feature_95 >  1.92
|   |   |   |   |   |--- class: 1.0
|   |   |   |--- feature_91 >  1.98
|   |   |   |   |--- class: 1.0
|--- feature_107 >  -0.83
|   |--- feature_111 <= -0.86
|   |   |--- feature_24 <= -0.60
|   |   |   |--- feature_112 <= 0.14
|   |   |   |   |--- feature_91 <= -0.52
|   |   |   |   |   |--- class: 0.0
|   |   |   |   |--- feature_91 >  -0.52
|   |   |   |   |   |--- class: 1.0
|   |   |   |--- feature_112 >  0.14
|   |   |   |   |--- feature_50 <= 0.31
|   |   |   |   |   |--- feature_107 <= -0.75
|   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |--- feature_107 >  -0.75
|   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |--- feature_50 >  0.31
|   |   |   |   |   |--- class: 1.0
|   |   |--- feature_24 >  -0.60
|   |   |   |--- feature_129 <= 1.20
|   |   |   |   |--- feature_44 <= -0.08
|   |   |   |   |   |--- feature_114 <= -0.49
|   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |--- feature_114 >  -0.49
|   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |--- feature_44 >  -0.08
|   |   |   |   |   |--- class: 0.0
|   |   |   |--- feature_129 >  1.20
|   |   |   |   |--- class: 0.0
|   |--- feature_111 >  -0.86
|   |   |--- feature_95 <= 2.42
|   |   |   |--- feature_126 <= 3.62
|   |   |   |   |--- feature_134 <= -2.61
|   |   |   |   |   |--- feature_3 <= -0.14
|   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |--- feature_3 >  -0.14
|   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |--- feature_134 >  -2.61
|   |   |   |   |   |--- feature_79 <= -2.82
|   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |--- feature_79 >  -2.82
|   |   |   |   |   |   |--- feature_160 <= 2.24
|   |   |   |   |   |   |   |--- feature_94 <= -3.46
|   |   |   |   |   |   |   |   |--- feature_160 <= 0.68
|   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |--- feature_160 >  0.68
|   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |--- feature_94 >  -3.46
|   |   |   |   |   |   |   |   |--- feature_83 <= 1.80
|   |   |   |   |   |   |   |   |   |--- feature_80 <= 2.22
|   |   |   |   |   |   |   |   |   |   |--- feature_49 <= -2.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |   |--- feature_49 >  -2.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 6
|   |   |   |   |   |   |   |   |   |--- feature_80 >  2.22
|   |   |   |   |   |   |   |   |   |   |--- feature_163 <= 1.05
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |   |--- feature_163 >  1.05
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |--- feature_83 >  1.80
|   |   |   |   |   |   |   |   |   |--- feature_20 <= 0.00
|   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |   |--- feature_20 >  0.00
|   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |--- feature_160 >  2.24
|   |   |   |   |   |   |   |--- feature_129 <= -0.38
|   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |--- feature_129 >  -0.38
|   |   |   |   |   |   |   |   |--- feature_150 <= -0.74
|   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |--- feature_150 >  -0.74
|   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |--- feature_126 >  3.62
|   |   |   |   |--- feature_28 <= -0.57
|   |   |   |   |   |--- class: 1.0
|   |   |   |   |--- feature_28 >  -0.57
|   |   |   |   |   |--- class: 0.0
|   |   |--- feature_95 >  2.42
|   |   |   |--- feature_58 <= 1.74
|   |   |   |   |--- feature_123 <= 0.43
|   |   |   |   |   |--- class: 1.0
|   |   |   |   |--- feature_123 >  0.43
|   |   |   |   |   |--- class: 0.0
|   |   |   |--- feature_58 >  1.74
|   |   |   |   |--- class: 0.0
