|--- feature_17 <= -0.03
|   |--- feature_25 <= -0.02
|   |   |--- feature_33 <= 0.03
|   |   |   |--- feature_61 <= -2.17
|   |   |   |   |--- feature_54 <= 1.18
|   |   |   |   |   |--- feature_9 <= -0.04
|   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |--- feature_9 >  -0.04
|   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |--- feature_54 >  1.18
|   |   |   |   |   |--- feature_36 <= -1.51
|   |   |   |   |   |   |--- feature_8 <= -0.13
|   |   |   |   |   |   |   |--- feature_29 <= -1.72
|   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |--- feature_29 >  -1.72
|   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |--- feature_8 >  -0.13
|   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |--- feature_36 >  -1.51
|   |   |   |   |   |   |--- feature_41 <= 0.04
|   |   |   |   |   |   |   |--- feature_34 <= -0.01
|   |   |   |   |   |   |   |   |--- feature_39 <= 2.50
|   |   |   |   |   |   |   |   |   |--- feature_6 <= -0.48
|   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |   |--- feature_6 >  -0.48
|   |   |   |   |   |   |   |   |   |   |--- feature_32 <= -0.04
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |   |   |   |   |--- feature_32 >  -0.04
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |--- feature_39 >  2.50
|   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |--- feature_34 >  -0.01
|   |   |   |   |   |   |   |   |--- feature_53 <= -0.76
|   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |--- feature_53 >  -0.76
|   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |--- feature_41 >  0.04
|   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |--- feature_61 >  -2.17
|   |   |   |   |--- feature_41 <= 0.32
|   |   |   |   |   |--- feature_16 <= 2.34
|   |   |   |   |   |   |--- feature_10 <= 3.98
|   |   |   |   |   |   |   |--- feature_9 <= -0.03
|   |   |   |   |   |   |   |   |--- feature_9 <= -0.04
|   |   |   |   |   |   |   |   |   |--- feature_7 <= 4.20
|   |   |   |   |   |   |   |   |   |   |--- feature_32 <= -0.04
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 4
|   |   |   |   |   |   |   |   |   |   |--- feature_32 >  -0.04
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 5
|   |   |   |   |   |   |   |   |   |--- feature_7 >  4.20
|   |   |   |   |   |   |   |   |   |   |--- feature_49 <= -0.03
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |   |--- feature_49 >  -0.03
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |--- feature_9 >  -0.04
|   |   |   |   |   |   |   |   |   |--- feature_22 <= -0.77
|   |   |   |   |   |   |   |   |   |   |--- feature_21 <= 0.06
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |   |   |--- feature_21 >  0.06
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |   |--- feature_22 >  -0.77
|   |   |   |   |   |   |   |   |   |   |--- feature_61 <= -1.87
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |   |   |--- feature_61 >  -1.87
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |--- feature_9 >  -0.03
|   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |--- feature_10 >  3.98
|   |   |   |   |   |   |   |--- feature_50 <= 5.25
|   |   |   |   |   |   |   |   |--- feature_3 <= 2.04
|   |   |   |   |   |   |   |   |   |--- feature_22 <= -1.23
|   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |   |--- feature_22 >  -1.23
|   |   |   |   |   |   |   |   |   |   |--- feature_52 <= 1.16
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |   |   |--- feature_52 >  1.16
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |--- feature_3 >  2.04
|   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |--- feature_50 >  5.25
|   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |--- feature_16 >  2.34
|   |   |   |   |   |   |--- feature_37 <= -0.27
|   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |--- feature_37 >  -0.27
|   |   |   |   |   |   |   |--- feature_9 <= -0.04
|   |   |   |   |   |   |   |   |--- feature_30 <= 0.21
|   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |--- feature_30 >  0.21
|   |   |   |   |   |   |   |   |   |--- feature_34 <= 2.26
|   |   |   |   |   |   |   |   |   |   |--- feature_59 <= 1.83
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |   |   |--- feature_59 >  1.83
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |   |--- feature_34 >  2.26
|   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |--- feature_9 >  -0.04
|   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |--- feature_41 >  0.32
|   |   |   |   |   |--- feature_4 <= -2.14
|   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |--- feature_4 >  -2.14
|   |   |   |   |   |   |--- class: 0.0
|   |   |--- feature_33 >  0.03
|   |   |   |--- feature_48 <= -0.09
|   |   |   |   |--- class: 1.0
|   |   |   |--- feature_48 >  -0.09
|   |   |   |   |--- class: 0.0
|   |--- feature_25 >  -0.02
|   |   |--- feature_47 <= 0.17
|   |   |   |--- feature_34 <= -0.56
|   |   |   |   |--- feature_43 <= -0.81
|   |   |   |   |   |--- class: 0.0
|   |   |   |   |--- feature_43 >  -0.81
|   |   |   |   |   |--- feature_12 <= -0.64
|   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |--- feature_12 >  -0.64
|   |   |   |   |   |   |--- class: 1.0
|   |   |   |--- feature_34 >  -0.56
|   |   |   |   |--- feature_11 <= 0.24
|   |   |   |   |   |--- feature_18 <= 0.31
|   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |--- feature_18 >  0.31
|   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |--- feature_11 >  0.24
|   |   |   |   |   |--- feature_43 <= 0.47
|   |   |   |   |   |   |--- feature_29 <= -0.73
|   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |--- feature_29 >  -0.73
|   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |--- feature_43 >  0.47
|   |   |   |   |   |   |--- class: 1.0
|   |   |--- feature_47 >  0.17
|   |   |   |--- feature_51 <= -1.21
|   |   |   |   |--- class: 1.0
|   |   |   |--- feature_51 >  -1.21
|   |   |   |   |--- class: 1.0
|--- feature_17 >  -0.03
|   |--- feature_41 <= 0.13
|   |   |--- feature_46 <= 0.49
|   |   |   |--- feature_41 <= -0.06
|   |   |   |   |--- feature_29 <= -0.17
|   |   |   |   |   |--- class: 1.0
|   |   |   |   |--- feature_29 >  -0.17
|   |   |   |   |   |--- class: 1.0
|   |   |   |--- feature_41 >  -0.06
|   |   |   |   |--- feature_46 <= -0.42
|   |   |   |   |   |--- feature_16 <= 3.44
|   |   |   |   |   |   |--- feature_10 <= -0.25
|   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |--- feature_10 >  -0.25
|   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |--- feature_16 >  3.44
|   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |--- feature_46 >  -0.42
|   |   |   |   |   |--- class: 1.0
|   |   |--- feature_46 >  0.49
|   |   |   |--- feature_6 <= 1.76
|   |   |   |   |--- feature_23 <= 0.08
|   |   |   |   |   |--- class: 1.0
|   |   |   |   |--- feature_23 >  0.08
|   |   |   |   |   |--- class: 0.0
|   |   |   |--- feature_6 >  1.76
|   |   |   |   |--- feature_4 <= 0.08
|   |   |   |   |   |--- class: 1.0
|   |   |   |   |--- feature_4 >  0.08
|   |   |   |   |   |--- feature_32 <= 0.06
|   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |--- feature_32 >  0.06
|   |   |   |   |   |   |--- class: 1.0
|   |--- feature_41 >  0.13
|   |   |--- class: 1.0
