|--- feature_3 <= 2.09
|   |--- feature_4 <= -2.22
|   |   |--- feature_8 <= -0.85
|   |   |   |--- feature_4 <= -3.56
|   |   |   |   |--- feature_3 <= 0.11
|   |   |   |   |   |--- feature_15 <= 0.99
|   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |--- feature_15 >  0.99
|   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |--- feature_3 >  0.11
|   |   |   |   |   |--- class: 0.0
|   |   |   |--- feature_4 >  -3.56
|   |   |   |   |--- feature_13 <= -2.30
|   |   |   |   |   |--- class: 1.0
|   |   |   |   |--- feature_13 >  -2.30
|   |   |   |   |   |--- feature_10 <= 0.10
|   |   |   |   |   |   |--- feature_10 <= 0.07
|   |   |   |   |   |   |   |--- feature_12 <= 1.50
|   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |--- feature_12 >  1.50
|   |   |   |   |   |   |   |   |--- feature_10 <= -0.20
|   |   |   |   |   |   |   |   |   |--- feature_11 <= 0.11
|   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |   |--- feature_11 >  0.11
|   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |--- feature_10 >  -0.20
|   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |--- feature_10 >  0.07
|   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |--- feature_10 >  0.10
|   |   |   |   |   |   |--- class: 0.0
|   |   |--- feature_8 >  -0.85
|   |   |   |--- feature_9 <= -0.50
|   |   |   |   |--- feature_2 <= 0.43
|   |   |   |   |   |--- feature_1 <= 0.05
|   |   |   |   |   |   |--- feature_7 <= 0.49
|   |   |   |   |   |   |   |--- feature_4 <= -2.84
|   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |--- feature_4 >  -2.84
|   |   |   |   |   |   |   |   |--- feature_10 <= -0.47
|   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |--- feature_10 >  -0.47
|   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |--- feature_7 >  0.49
|   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |--- feature_1 >  0.05
|   |   |   |   |   |   |--- feature_8 <= -0.62
|   |   |   |   |   |   |   |--- feature_3 <= 1.20
|   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |--- feature_3 >  1.20
|   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |--- feature_8 >  -0.62
|   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |--- feature_2 >  0.43
|   |   |   |   |   |--- class: 0.0
|   |   |   |--- feature_9 >  -0.50
|   |   |   |   |--- feature_4 <= -2.24
|   |   |   |   |   |--- feature_3 <= 1.53
|   |   |   |   |   |   |--- feature_13 <= 1.83
|   |   |   |   |   |   |   |--- feature_12 <= 0.37
|   |   |   |   |   |   |   |   |--- feature_15 <= -0.93
|   |   |   |   |   |   |   |   |   |--- feature_6 <= -0.83
|   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |   |--- feature_6 >  -0.83
|   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |--- feature_15 >  -0.93
|   |   |   |   |   |   |   |   |   |--- feature_9 <= 0.99
|   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |   |--- feature_9 >  0.99
|   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |--- feature_12 >  0.37
|   |   |   |   |   |   |   |   |--- feature_15 <= -1.15
|   |   |   |   |   |   |   |   |   |--- feature_7 <= 0.10
|   |   |   |   |   |   |   |   |   |   |--- feature_12 <= 1.49
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |   |   |--- feature_12 >  1.49
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |--- feature_7 >  0.10
|   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |--- feature_15 >  -1.15
|   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |--- feature_13 >  1.83
|   |   |   |   |   |   |   |--- feature_2 <= -0.16
|   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |--- feature_2 >  -0.16
|   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |--- feature_3 >  1.53
|   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |--- feature_4 >  -2.24
|   |   |   |   |   |--- class: 1.0
|   |--- feature_4 >  -2.22
|   |   |--- feature_13 <= -2.07
|   |   |   |--- feature_5 <= 0.16
|   |   |   |   |--- feature_15 <= 1.08
|   |   |   |   |   |--- feature_4 <= -0.60
|   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |--- feature_4 >  -0.60
|   |   |   |   |   |   |--- feature_3 <= 1.47
|   |   |   |   |   |   |   |--- feature_4 <= 0.79
|   |   |   |   |   |   |   |   |--- feature_15 <= -1.07
|   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |--- feature_15 >  -1.07
|   |   |   |   |   |   |   |   |   |--- feature_2 <= -0.32
|   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |   |--- feature_2 >  -0.32
|   |   |   |   |   |   |   |   |   |   |--- feature_7 <= 1.46
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |   |   |--- feature_7 >  1.46
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |--- feature_4 >  0.79
|   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |--- feature_3 >  1.47
|   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |--- feature_15 >  1.08
|   |   |   |   |   |--- feature_16 <= -0.41
|   |   |   |   |   |   |--- feature_10 <= -0.00
|   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |--- feature_10 >  -0.00
|   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |--- feature_16 >  -0.41
|   |   |   |   |   |   |--- class: 1.0
|   |   |   |--- feature_5 >  0.16
|   |   |   |   |--- feature_7 <= -0.59
|   |   |   |   |   |--- feature_5 <= 0.77
|   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |--- feature_5 >  0.77
|   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |--- feature_7 >  -0.59
|   |   |   |   |   |--- feature_4 <= -0.22
|   |   |   |   |   |   |--- feature_1 <= 0.59
|   |   |   |   |   |   |   |--- feature_8 <= 1.32
|   |   |   |   |   |   |   |   |--- feature_9 <= -1.57
|   |   |   |   |   |   |   |   |   |--- feature_14 <= 1.00
|   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |   |--- feature_14 >  1.00
|   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |--- feature_9 >  -1.57
|   |   |   |   |   |   |   |   |   |--- feature_15 <= 1.18
|   |   |   |   |   |   |   |   |   |   |--- feature_2 <= 0.87
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |   |   |--- feature_2 >  0.87
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |--- feature_15 >  1.18
|   |   |   |   |   |   |   |   |   |   |--- feature_5 <= 0.83
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |   |   |--- feature_5 >  0.83
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |--- feature_8 >  1.32
|   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |--- feature_1 >  0.59
|   |   |   |   |   |   |   |--- feature_6 <= -0.42
|   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |--- feature_6 >  -0.42
|   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |--- feature_4 >  -0.22
|   |   |   |   |   |   |--- feature_12 <= 0.49
|   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |--- feature_12 >  0.49
|   |   |   |   |   |   |   |--- feature_7 <= 0.67
|   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |--- feature_7 >  0.67
|   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |--- feature_13 >  -2.07
|   |   |   |--- feature_7 <= -1.61
|   |   |   |   |--- feature_16 <= 2.21
|   |   |   |   |   |--- feature_2 <= 0.54
|   |   |   |   |   |   |--- feature_3 <= -1.64
|   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |--- feature_3 >  -1.64
|   |   |   |   |   |   |   |--- feature_2 <= 0.54
|   |   |   |   |   |   |   |   |--- feature_12 <= -1.24
|   |   |   |   |   |   |   |   |   |--- feature_11 <= -1.44
|   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |   |--- feature_11 >  -1.44
|   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |--- feature_12 >  -1.24
|   |   |   |   |   |   |   |   |   |--- feature_4 <= 0.47
|   |   |   |   |   |   |   |   |   |   |--- feature_16 <= -0.66
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |   |   |--- feature_16 >  -0.66
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 7
|   |   |   |   |   |   |   |   |   |--- feature_4 >  0.47
|   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |--- feature_2 >  0.54
|   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |--- feature_2 >  0.54
|   |   |   |   |   |   |--- feature_15 <= -1.15
|   |   |   |   |   |   |   |--- feature_12 <= 0.55
|   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |--- feature_12 >  0.55
|   |   |   |   |   |   |   |   |--- feature_2 <= 0.73
|   |   |   |   |   |   |   |   |   |--- feature_4 <= -0.50
|   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |   |--- feature_4 >  -0.50
|   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |--- feature_2 >  0.73
|   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |--- feature_15 >  -1.15
|   |   |   |   |   |   |   |--- feature_8 <= 1.10
|   |   |   |   |   |   |   |   |--- feature_6 <= -1.46
|   |   |   |   |   |   |   |   |   |--- feature_10 <= 0.54
|   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |   |--- feature_10 >  0.54
|   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |--- feature_6 >  -1.46
|   |   |   |   |   |   |   |   |   |--- feature_3 <= 0.86
|   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |   |--- feature_3 >  0.86
|   |   |   |   |   |   |   |   |   |   |--- feature_1 <= -0.94
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |   |   |--- feature_1 >  -0.94
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |--- feature_8 >  1.10
|   |   |   |   |   |   |   |   |--- feature_7 <= -1.63
|   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |--- feature_7 >  -1.63
|   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |--- feature_16 >  2.21
|   |   |   |   |   |--- feature_13 <= 1.00
|   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |--- feature_13 >  1.00
|   |   |   |   |   |   |--- feature_2 <= 0.77
|   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |--- feature_2 >  0.77
|   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |--- feature_7 >  -1.61
|   |   |   |   |--- feature_13 <= 1.90
|   |   |   |   |   |--- feature_5 <= -1.58
|   |   |   |   |   |   |--- feature_16 <= 2.19
|   |   |   |   |   |   |   |--- feature_12 <= -1.16
|   |   |   |   |   |   |   |   |--- feature_8 <= 0.32
|   |   |   |   |   |   |   |   |   |--- feature_3 <= -0.33
|   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |   |--- feature_3 >  -0.33
|   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |--- feature_8 >  0.32
|   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |--- feature_12 >  -1.16
|   |   |   |   |   |   |   |   |--- feature_5 <= -1.58
|   |   |   |   |   |   |   |   |   |--- feature_16 <= -0.64
|   |   |   |   |   |   |   |   |   |   |--- feature_15 <= -1.15
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |   |--- feature_15 >  -1.15
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |   |--- feature_16 >  -0.64
|   |   |   |   |   |   |   |   |   |   |--- feature_2 <= 0.42
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 5
|   |   |   |   |   |   |   |   |   |   |--- feature_2 >  0.42
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |--- feature_5 >  -1.58
|   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |--- feature_16 >  2.19
|   |   |   |   |   |   |   |--- feature_11 <= -0.78
|   |   |   |   |   |   |   |   |--- feature_9 <= -0.00
|   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |--- feature_9 >  -0.00
|   |   |   |   |   |   |   |   |   |--- feature_14 <= 1.09
|   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |   |--- feature_14 >  1.09
|   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |--- feature_11 >  -0.78
|   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |--- feature_5 >  -1.58
|   |   |   |   |   |   |--- feature_15 <= -1.16
|   |   |   |   |   |   |   |--- feature_2 <= -0.83
|   |   |   |   |   |   |   |   |--- feature_14 <= 0.73
|   |   |   |   |   |   |   |   |   |--- feature_12 <= -1.13
|   |   |   |   |   |   |   |   |   |   |--- feature_3 <= 0.65
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |   |   |--- feature_3 >  0.65
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |   |--- feature_12 >  -1.13
|   |   |   |   |   |   |   |   |   |   |--- feature_13 <= 0.84
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |   |   |   |   |--- feature_13 >  0.84
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |--- feature_14 >  0.73
|   |   |   |   |   |   |   |   |   |--- feature_4 <= -1.09
|   |   |   |   |   |   |   |   |   |   |--- feature_10 <= 0.07
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |   |   |--- feature_10 >  0.07
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |   |--- feature_4 >  -1.09
|   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |--- feature_2 >  -0.83
|   |   |   |   |   |   |   |   |--- feature_3 <= -0.68
|   |   |   |   |   |   |   |   |   |--- feature_1 <= 1.67
|   |   |   |   |   |   |   |   |   |   |--- feature_3 <= -0.69
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 7
|   |   |   |   |   |   |   |   |   |   |--- feature_3 >  -0.69
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |   |--- feature_1 >  1.67
|   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |--- feature_3 >  -0.68
|   |   |   |   |   |   |   |   |   |--- feature_8 <= 1.74
|   |   |   |   |   |   |   |   |   |   |--- feature_9 <= -1.60
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |   |   |   |   |--- feature_9 >  -1.60
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 7
|   |   |   |   |   |   |   |   |   |--- feature_8 >  1.74
|   |   |   |   |   |   |   |   |   |   |--- feature_4 <= -0.64
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |   |   |--- feature_4 >  -0.64
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |--- feature_15 >  -1.16
|   |   |   |   |   |   |   |--- feature_16 <= 2.16
|   |   |   |   |   |   |   |   |--- feature_16 <= 0.23
|   |   |   |   |   |   |   |   |   |--- feature_16 <= -0.65
|   |   |   |   |   |   |   |   |   |   |--- feature_11 <= -1.07
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |   |   |   |   |--- feature_11 >  -1.07
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |   |--- feature_16 >  -0.65
|   |   |   |   |   |   |   |   |   |   |--- feature_13 <= 0.38
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 7
|   |   |   |   |   |   |   |   |   |   |--- feature_13 >  0.38
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 8
|   |   |   |   |   |   |   |   |--- feature_16 >  0.23
|   |   |   |   |   |   |   |   |   |--- feature_15 <= -1.12
|   |   |   |   |   |   |   |   |   |   |--- feature_2 <= 0.29
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |   |   |--- feature_2 >  0.29
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |   |--- feature_15 >  -1.12
|   |   |   |   |   |   |   |   |   |   |--- feature_8 <= 0.74
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 9
|   |   |   |   |   |   |   |   |   |   |--- feature_8 >  0.74
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 4
|   |   |   |   |   |   |   |--- feature_16 >  2.16
|   |   |   |   |   |   |   |   |--- feature_8 <= -0.48
|   |   |   |   |   |   |   |   |   |--- feature_6 <= -2.44
|   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |   |--- feature_6 >  -2.44
|   |   |   |   |   |   |   |   |   |   |--- feature_11 <= 0.89
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 6
|   |   |   |   |   |   |   |   |   |   |--- feature_11 >  0.89
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |--- feature_8 >  -0.48
|   |   |   |   |   |   |   |   |   |--- feature_1 <= 0.81
|   |   |   |   |   |   |   |   |   |   |--- feature_8 <= -0.44
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |   |   |--- feature_8 >  -0.44
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |   |--- feature_1 >  0.81
|   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |--- feature_13 >  1.90
|   |   |   |   |   |--- feature_12 <= -0.85
|   |   |   |   |   |   |--- feature_16 <= 0.10
|   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |--- feature_16 >  0.10
|   |   |   |   |   |   |   |--- feature_7 <= -0.83
|   |   |   |   |   |   |   |   |--- feature_11 <= 0.85
|   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |--- feature_11 >  0.85
|   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |--- feature_7 >  -0.83
|   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |--- feature_12 >  -0.85
|   |   |   |   |   |   |--- feature_2 <= -0.17
|   |   |   |   |   |   |   |--- feature_5 <= -1.33
|   |   |   |   |   |   |   |   |--- feature_7 <= 0.14
|   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |--- feature_7 >  0.14
|   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |--- feature_5 >  -1.33
|   |   |   |   |   |   |   |   |--- feature_4 <= 0.12
|   |   |   |   |   |   |   |   |   |--- feature_7 <= -0.29
|   |   |   |   |   |   |   |   |   |   |--- feature_9 <= -1.57
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |   |--- feature_9 >  -1.57
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |--- feature_7 >  -0.29
|   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |--- feature_4 >  0.12
|   |   |   |   |   |   |   |   |   |--- feature_10 <= 0.15
|   |   |   |   |   |   |   |   |   |   |--- feature_16 <= 2.07
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |   |   |--- feature_16 >  2.07
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |   |--- feature_10 >  0.15
|   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |--- feature_2 >  -0.17
|   |   |   |   |   |   |   |--- feature_1 <= 1.08
|   |   |   |   |   |   |   |   |--- feature_6 <= 0.80
|   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |--- feature_6 >  0.80
|   |   |   |   |   |   |   |   |   |--- feature_16 <= -0.72
|   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |   |--- feature_16 >  -0.72
|   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |--- feature_1 >  1.08
|   |   |   |   |   |   |   |   |--- feature_9 <= 0.68
|   |   |   |   |   |   |   |   |   |--- feature_16 <= -0.59
|   |   |   |   |   |   |   |   |   |   |--- feature_8 <= 0.01
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |   |   |--- feature_8 >  0.01
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |   |--- feature_16 >  -0.59
|   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |--- feature_9 >  0.68
|   |   |   |   |   |   |   |   |   |--- feature_2 <= 0.62
|   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |   |--- feature_2 >  0.62
|   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|--- feature_3 >  2.09
|   |--- feature_4 <= -1.03
|   |   |--- feature_10 <= 1.22
|   |   |   |--- feature_4 <= -3.95
|   |   |   |   |--- class: 0.0
|   |   |   |--- feature_4 >  -3.95
|   |   |   |   |--- feature_15 <= -0.52
|   |   |   |   |   |--- feature_6 <= -0.34
|   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |--- feature_6 >  -0.34
|   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |--- feature_15 >  -0.52
|   |   |   |   |   |--- class: 1.0
|   |   |--- feature_10 >  1.22
|   |   |   |--- class: 0.0
|   |--- feature_4 >  -1.03
|   |   |--- feature_13 <= 1.19
|   |   |   |--- feature_14 <= 0.52
|   |   |   |   |--- feature_5 <= -1.14
|   |   |   |   |   |--- class: 1.0
|   |   |   |   |--- feature_5 >  -1.14
|   |   |   |   |   |--- feature_7 <= -1.64
|   |   |   |   |   |   |--- feature_4 <= -0.26
|   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |--- feature_4 >  -0.26
|   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |--- feature_7 >  -1.64
|   |   |   |   |   |   |--- feature_1 <= -1.08
|   |   |   |   |   |   |   |--- feature_16 <= 0.68
|   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |--- feature_16 >  0.68
|   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |--- feature_1 >  -1.08
|   |   |   |   |   |   |   |--- feature_11 <= -1.54
|   |   |   |   |   |   |   |   |--- feature_8 <= 0.59
|   |   |   |   |   |   |   |   |   |--- feature_15 <= 0.21
|   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |   |--- feature_15 >  0.21
|   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |--- feature_8 >  0.59
|   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |--- feature_11 >  -1.54
|   |   |   |   |   |   |   |   |--- feature_7 <= -0.96
|   |   |   |   |   |   |   |   |   |--- feature_12 <= -0.37
|   |   |   |   |   |   |   |   |   |   |--- feature_11 <= 1.02
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |   |   |--- feature_11 >  1.02
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |   |--- feature_12 >  -0.37
|   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |--- feature_7 >  -0.96
|   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |--- feature_14 >  0.52
|   |   |   |   |--- feature_13 <= -0.15
|   |   |   |   |   |--- class: 1.0
|   |   |   |   |--- feature_13 >  -0.15
|   |   |   |   |   |--- class: 0.0
|   |   |--- feature_13 >  1.19
|   |   |   |--- feature_5 <= 0.51
|   |   |   |   |--- class: 0.0
|   |   |   |--- feature_5 >  0.51
|   |   |   |   |--- feature_12 <= -1.00
|   |   |   |   |   |--- class: 0.0
|   |   |   |   |--- feature_12 >  -1.00
|   |   |   |   |   |--- class: 1.0
