|--- feature_5 <= -0.63
|   |--- feature_7 <= 2.10
|   |   |--- feature_7 <= 0.87
|   |   |   |--- feature_4 <= 0.45
|   |   |   |   |--- feature_7 <= -1.05
|   |   |   |   |   |--- class: 0.0
|   |   |   |   |--- feature_7 >  -1.05
|   |   |   |   |   |--- class: 0.0
|   |   |   |--- feature_4 >  0.45
|   |   |   |   |--- feature_1 <= -0.61
|   |   |   |   |   |--- class: 0.0
|   |   |   |   |--- feature_1 >  -0.61
|   |   |   |   |   |--- class: 1.0
|   |   |--- feature_7 >  0.87
|   |   |   |--- feature_2 <= -0.43
|   |   |   |   |--- feature_1 <= 0.77
|   |   |   |   |   |--- class: 0.0
|   |   |   |   |--- feature_1 >  0.77
|   |   |   |   |   |--- class: 1.0
|   |   |   |--- feature_2 >  -0.43
|   |   |   |   |--- feature_6 <= -0.76
|   |   |   |   |   |--- class: 0.0
|   |   |   |   |--- feature_6 >  -0.76
|   |   |   |   |   |--- class: 0.0
|   |--- feature_7 >  2.10
|   |   |--- feature_8 <= -0.50
|   |   |   |--- feature_2 <= -0.11
|   |   |   |   |--- feature_7 <= 5.63
|   |   |   |   |   |--- class: 0.0
|   |   |   |   |--- feature_7 >  5.63
|   |   |   |   |   |--- class: 1.0
|   |   |   |--- feature_2 >  -0.11
|   |   |   |   |--- class: 1.0
|   |   |--- feature_8 >  -0.50
|   |   |   |--- class: 1.0
|--- feature_5 >  -0.63
|   |--- feature_2 <= 1.02
|   |   |--- feature_7 <= 1.00
|   |   |   |--- feature_1 <= 0.02
|   |   |   |   |--- feature_5 <= 1.73
|   |   |   |   |   |--- class: 0.0
|   |   |   |   |--- feature_5 >  1.73
|   |   |   |   |   |--- class: 1.0
|   |   |   |--- feature_1 >  0.02
|   |   |   |   |--- feature_5 <= 0.09
|   |   |   |   |   |--- class: 1.0
|   |   |   |   |--- feature_5 >  0.09
|   |   |   |   |   |--- class: 1.0
|   |   |--- feature_7 >  1.00
|   |   |   |--- feature_8 <= -0.18
|   |   |   |   |--- feature_8 <= -0.89
|   |   |   |   |   |--- class: 0.0
|   |   |   |   |--- feature_8 >  -0.89
|   |   |   |   |   |--- class: 1.0
|   |   |   |--- feature_8 >  -0.18
|   |   |   |   |--- class: 1.0
|   |--- feature_2 >  1.02
|   |   |--- feature_6 <= -0.20
|   |   |   |--- feature_4 <= 0.36
|   |   |   |   |--- class: 1.0
|   |   |   |--- feature_4 >  0.36
|   |   |   |   |--- class: 1.0
|   |   |--- feature_6 >  -0.20
|   |   |   |--- class: 1.0
