|--- feature_18 <= -0.91
|   |--- feature_20 <= -1.05
|   |   |--- feature_16 <= -1.44
|   |   |   |--- feature_21 <= -0.94
|   |   |   |   |--- feature_24 <= -1.68
|   |   |   |   |   |--- feature_1 <= -0.84
|   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |--- feature_1 >  -0.84
|   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |--- feature_24 >  -1.68
|   |   |   |   |   |--- feature_26 <= -1.06
|   |   |   |   |   |   |--- feature_10 <= -1.46
|   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |--- feature_10 >  -1.46
|   |   |   |   |   |   |   |--- feature_15 <= -1.84
|   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |--- feature_15 >  -1.84
|   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |--- feature_26 >  -1.06
|   |   |   |   |   |   |--- feature_34 <= -0.94
|   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |--- feature_34 >  -0.94
|   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |--- feature_21 >  -0.94
|   |   |   |   |--- feature_29 <= -0.36
|   |   |   |   |   |--- feature_35 <= -1.17
|   |   |   |   |   |   |--- feature_2 <= -1.58
|   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |--- feature_2 >  -1.58
|   |   |   |   |   |   |   |--- feature_13 <= -0.19
|   |   |   |   |   |   |   |   |--- feature_7 <= -1.23
|   |   |   |   |   |   |   |   |   |--- feature_10 <= -1.31
|   |   |   |   |   |   |   |   |   |   |--- feature_30 <= -0.99
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |   |   |--- feature_30 >  -0.99
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |   |--- feature_10 >  -1.31
|   |   |   |   |   |   |   |   |   |   |--- feature_22 <= -1.24
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |   |   |--- feature_22 >  -1.24
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |   |   |--- feature_7 >  -1.23
|   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |--- feature_13 >  -0.19
|   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |--- feature_35 >  -1.17
|   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |--- feature_29 >  -0.36
|   |   |   |   |   |--- feature_2 <= -0.93
|   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |--- feature_2 >  -0.93
|   |   |   |   |   |   |--- class: 1.0
|   |   |--- feature_16 >  -1.44
|   |   |   |--- feature_14 <= -1.51
|   |   |   |   |--- feature_15 <= -1.32
|   |   |   |   |   |--- class: 1.0
|   |   |   |   |--- feature_15 >  -1.32
|   |   |   |   |   |--- feature_20 <= -1.23
|   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |--- feature_20 >  -1.23
|   |   |   |   |   |   |--- class: 0.0
|   |   |   |--- feature_14 >  -1.51
|   |   |   |   |--- feature_33 <= -0.30
|   |   |   |   |   |--- feature_9 <= -1.57
|   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |--- feature_9 >  -1.57
|   |   |   |   |   |   |--- feature_4 <= -0.65
|   |   |   |   |   |   |   |--- feature_10 <= -1.01
|   |   |   |   |   |   |   |   |--- feature_13 <= -0.92
|   |   |   |   |   |   |   |   |   |--- feature_16 <= -0.82
|   |   |   |   |   |   |   |   |   |   |--- feature_27 <= -2.01
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |   |   |--- feature_27 >  -2.01
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |   |--- feature_16 >  -0.82
|   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |--- feature_13 >  -0.92
|   |   |   |   |   |   |   |   |   |--- feature_4 <= -1.19
|   |   |   |   |   |   |   |   |   |   |--- feature_21 <= -0.73
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |   |   |--- feature_21 >  -0.73
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |   |--- feature_4 >  -1.19
|   |   |   |   |   |   |   |   |   |   |--- feature_20 <= -1.39
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |   |   |--- feature_20 >  -1.39
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |--- feature_10 >  -1.01
|   |   |   |   |   |   |   |   |--- feature_15 <= -1.23
|   |   |   |   |   |   |   |   |   |--- feature_16 <= -0.92
|   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |   |--- feature_16 >  -0.92
|   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |--- feature_15 >  -1.23
|   |   |   |   |   |   |   |   |   |--- feature_31 <= -1.64
|   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |   |--- feature_31 >  -1.64
|   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |--- feature_4 >  -0.65
|   |   |   |   |   |   |   |--- feature_10 <= -0.87
|   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |--- feature_10 >  -0.87
|   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |--- feature_33 >  -0.30
|   |   |   |   |   |--- feature_10 <= -1.00
|   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |--- feature_10 >  -1.00
|   |   |   |   |   |   |--- feature_16 <= -1.11
|   |   |   |   |   |   |   |--- feature_16 <= -1.19
|   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |--- feature_16 >  -1.19
|   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |--- feature_16 >  -1.11
|   |   |   |   |   |   |   |--- class: 0.0
|   |--- feature_20 >  -1.05
|   |   |--- feature_28 <= 2.02
|   |   |   |--- feature_24 <= -0.26
|   |   |   |   |--- feature_2 <= -1.73
|   |   |   |   |   |--- feature_24 <= -1.06
|   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |--- feature_24 >  -1.06
|   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |--- feature_2 >  -1.73
|   |   |   |   |   |--- feature_26 <= -1.29
|   |   |   |   |   |   |--- feature_24 <= -0.80
|   |   |   |   |   |   |   |--- feature_26 <= -1.55
|   |   |   |   |   |   |   |   |--- feature_13 <= -1.30
|   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |--- feature_13 >  -1.30
|   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |--- feature_26 >  -1.55
|   |   |   |   |   |   |   |   |--- feature_3 <= -0.78
|   |   |   |   |   |   |   |   |   |--- feature_7 <= -1.38
|   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |   |--- feature_7 >  -1.38
|   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |--- feature_3 >  -0.78
|   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |--- feature_24 >  -0.80
|   |   |   |   |   |   |   |--- feature_34 <= -1.72
|   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |--- feature_34 >  -1.72
|   |   |   |   |   |   |   |   |--- feature_28 <= -0.43
|   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |--- feature_28 >  -0.43
|   |   |   |   |   |   |   |   |   |--- feature_24 <= -0.61
|   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |   |--- feature_24 >  -0.61
|   |   |   |   |   |   |   |   |   |   |--- feature_35 <= -0.85
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |   |   |--- feature_35 >  -0.85
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |--- feature_26 >  -1.29
|   |   |   |   |   |   |--- feature_34 <= -1.45
|   |   |   |   |   |   |   |--- feature_36 <= -0.60
|   |   |   |   |   |   |   |   |--- feature_4 <= -0.71
|   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |--- feature_4 >  -0.71
|   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |--- feature_36 >  -0.60
|   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |--- feature_34 >  -1.45
|   |   |   |   |   |   |   |--- feature_35 <= -1.72
|   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |--- feature_35 >  -1.72
|   |   |   |   |   |   |   |   |--- feature_13 <= -0.82
|   |   |   |   |   |   |   |   |   |--- feature_29 <= -1.28
|   |   |   |   |   |   |   |   |   |   |--- feature_31 <= -1.27
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |   |   |--- feature_31 >  -1.27
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |--- feature_29 >  -1.28
|   |   |   |   |   |   |   |   |   |   |--- feature_13 <= -1.43
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |   |--- feature_13 >  -1.43
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 4
|   |   |   |   |   |   |   |   |--- feature_13 >  -0.82
|   |   |   |   |   |   |   |   |   |--- feature_34 <= -0.94
|   |   |   |   |   |   |   |   |   |   |--- feature_19 <= -1.37
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |   |   |--- feature_19 >  -1.37
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 4
|   |   |   |   |   |   |   |   |   |--- feature_34 >  -0.94
|   |   |   |   |   |   |   |   |   |   |--- feature_16 <= -0.79
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |   |--- feature_16 >  -0.79
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |--- feature_24 >  -0.26
|   |   |   |   |--- feature_29 <= -0.84
|   |   |   |   |   |--- feature_16 <= 0.34
|   |   |   |   |   |   |--- feature_11 <= -0.28
|   |   |   |   |   |   |   |--- feature_34 <= -1.50
|   |   |   |   |   |   |   |   |--- feature_36 <= -0.29
|   |   |   |   |   |   |   |   |   |--- feature_3 <= -0.53
|   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |   |--- feature_3 >  -0.53
|   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |--- feature_36 >  -0.29
|   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |--- feature_34 >  -1.50
|   |   |   |   |   |   |   |   |--- feature_34 <= -1.15
|   |   |   |   |   |   |   |   |   |--- feature_24 <= 0.05
|   |   |   |   |   |   |   |   |   |   |--- feature_14 <= -1.74
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |   |   |--- feature_14 >  -1.74
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |   |--- feature_24 >  0.05
|   |   |   |   |   |   |   |   |   |   |--- feature_16 <= -0.14
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |   |   |--- feature_16 >  -0.14
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |--- feature_34 >  -1.15
|   |   |   |   |   |   |   |   |   |--- feature_11 <= -0.42
|   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |   |--- feature_11 >  -0.42
|   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |--- feature_11 >  -0.28
|   |   |   |   |   |   |   |--- feature_34 <= -1.15
|   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |--- feature_34 >  -1.15
|   |   |   |   |   |   |   |   |--- feature_11 <= 0.20
|   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |--- feature_11 >  0.20
|   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |--- feature_16 >  0.34
|   |   |   |   |   |   |--- feature_30 <= -2.03
|   |   |   |   |   |   |   |--- feature_21 <= -1.64
|   |   |   |   |   |   |   |   |--- feature_27 <= 0.37
|   |   |   |   |   |   |   |   |   |--- feature_7 <= 1.20
|   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |   |--- feature_7 >  1.20
|   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |--- feature_27 >  0.37
|   |   |   |   |   |   |   |   |   |--- feature_11 <= 1.52
|   |   |   |   |   |   |   |   |   |   |--- feature_15 <= 1.02
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |   |--- feature_15 >  1.02
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |   |--- feature_11 >  1.52
|   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |--- feature_21 >  -1.64
|   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |--- feature_30 >  -2.03
|   |   |   |   |   |   |   |--- feature_9 <= -0.55
|   |   |   |   |   |   |   |   |--- feature_9 <= -1.64
|   |   |   |   |   |   |   |   |   |--- feature_22 <= -1.95
|   |   |   |   |   |   |   |   |   |   |--- feature_30 <= -2.00
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |   |   |--- feature_30 >  -2.00
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |   |   |   |--- feature_22 >  -1.95
|   |   |   |   |   |   |   |   |   |   |--- feature_22 <= -1.84
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |   |   |   |   |--- feature_22 >  -1.84
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |--- feature_9 >  -1.64
|   |   |   |   |   |   |   |   |   |--- feature_31 <= 1.34
|   |   |   |   |   |   |   |   |   |   |--- feature_35 <= -0.54
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 4
|   |   |   |   |   |   |   |   |   |   |--- feature_35 >  -0.54
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 10
|   |   |   |   |   |   |   |   |   |--- feature_31 >  1.34
|   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |--- feature_9 >  -0.55
|   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |--- feature_29 >  -0.84
|   |   |   |   |   |--- feature_31 <= 0.21
|   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |--- feature_31 >  0.21
|   |   |   |   |   |   |--- feature_6 <= -1.35
|   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |--- feature_6 >  -1.35
|   |   |   |   |   |   |   |--- feature_27 <= 0.66
|   |   |   |   |   |   |   |   |--- feature_25 <= -0.81
|   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |--- feature_25 >  -0.81
|   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |--- feature_27 >  0.66
|   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |--- feature_28 >  2.02
|   |   |   |--- feature_10 <= -2.10
|   |   |   |   |--- feature_21 <= -2.04
|   |   |   |   |   |--- feature_27 <= 0.18
|   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |--- feature_27 >  0.18
|   |   |   |   |   |   |--- feature_20 <= 2.96
|   |   |   |   |   |   |   |--- feature_21 <= -2.09
|   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |--- feature_21 >  -2.09
|   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |--- feature_20 >  2.96
|   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |--- feature_21 >  -2.04
|   |   |   |   |   |--- feature_36 <= 0.71
|   |   |   |   |   |   |--- feature_24 <= 1.08
|   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |--- feature_24 >  1.08
|   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |--- feature_36 >  0.71
|   |   |   |   |   |   |--- feature_22 <= -2.39
|   |   |   |   |   |   |   |--- feature_9 <= -1.87
|   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |--- feature_9 >  -1.87
|   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |--- feature_22 >  -2.39
|   |   |   |   |   |   |   |--- feature_34 <= -2.24
|   |   |   |   |   |   |   |   |--- feature_26 <= -2.00
|   |   |   |   |   |   |   |   |   |--- feature_31 <= 1.68
|   |   |   |   |   |   |   |   |   |   |--- feature_18 <= -2.21
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |   |   |--- feature_18 >  -2.21
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |   |--- feature_31 >  1.68
|   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |--- feature_26 >  -2.00
|   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |--- feature_34 >  -2.24
|   |   |   |   |   |   |   |   |--- feature_21 <= -1.59
|   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |--- feature_21 >  -1.59
|   |   |   |   |   |   |   |   |   |--- feature_31 <= 1.31
|   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |   |--- feature_31 >  1.31
|   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |--- feature_10 >  -2.10
|   |   |   |   |--- feature_28 <= 2.93
|   |   |   |   |   |--- feature_8 <= 2.92
|   |   |   |   |   |   |--- feature_29 <= -1.74
|   |   |   |   |   |   |   |--- feature_36 <= 1.59
|   |   |   |   |   |   |   |   |--- feature_36 <= 1.44
|   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |--- feature_36 >  1.44
|   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |--- feature_36 >  1.59
|   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |--- feature_29 >  -1.74
|   |   |   |   |   |   |   |--- feature_18 <= -2.21
|   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |--- feature_18 >  -2.21
|   |   |   |   |   |   |   |   |--- feature_16 <= 1.53
|   |   |   |   |   |   |   |   |   |--- feature_16 <= 1.42
|   |   |   |   |   |   |   |   |   |   |--- feature_1 <= -1.65
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |   |   |--- feature_1 >  -1.65
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |   |--- feature_16 >  1.42
|   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |--- feature_16 >  1.53
|   |   |   |   |   |   |   |   |   |--- feature_33 <= -1.82
|   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |   |--- feature_33 >  -1.82
|   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |--- feature_8 >  2.92
|   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |--- feature_28 >  2.93
|   |   |   |   |   |--- class: 1.0
|--- feature_18 >  -0.91
|   |--- feature_30 <= -0.99
|   |   |--- feature_35 <= -0.99
|   |   |   |--- feature_3 <= -0.07
|   |   |   |   |--- feature_11 <= -0.48
|   |   |   |   |   |--- feature_11 <= -1.31
|   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |--- feature_11 >  -1.31
|   |   |   |   |   |   |--- feature_15 <= -1.21
|   |   |   |   |   |   |   |--- feature_36 <= -1.08
|   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |--- feature_36 >  -1.08
|   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |--- feature_15 >  -1.21
|   |   |   |   |   |   |   |--- feature_30 <= -1.10
|   |   |   |   |   |   |   |   |--- feature_24 <= -0.65
|   |   |   |   |   |   |   |   |   |--- feature_2 <= -0.49
|   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |   |--- feature_2 >  -0.49
|   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |--- feature_24 >  -0.65
|   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |--- feature_30 >  -1.10
|   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |--- feature_11 >  -0.48
|   |   |   |   |   |--- class: 1.0
|   |   |   |--- feature_3 >  -0.07
|   |   |   |   |--- feature_11 <= -0.40
|   |   |   |   |   |--- feature_31 <= -1.20
|   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |--- feature_31 >  -1.20
|   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |--- feature_11 >  -0.40
|   |   |   |   |   |--- class: 1.0
|   |   |--- feature_35 >  -0.99
|   |   |   |--- feature_28 <= -0.11
|   |   |   |   |--- class: 1.0
|   |   |   |--- feature_28 >  -0.11
|   |   |   |   |--- feature_20 <= -0.39
|   |   |   |   |   |--- class: 0.0
|   |   |   |   |--- feature_20 >  -0.39
|   |   |   |   |   |--- feature_17 <= -1.14
|   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |--- feature_17 >  -1.14
|   |   |   |   |   |   |--- class: 1.0
|   |--- feature_30 >  -0.99
|   |   |--- feature_33 <= -0.67
|   |   |   |--- feature_19 <= -0.36
|   |   |   |   |--- feature_6 <= -0.96
|   |   |   |   |   |--- feature_19 <= -1.25
|   |   |   |   |   |   |--- feature_30 <= -0.90
|   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |--- feature_30 >  -0.90
|   |   |   |   |   |   |   |--- feature_3 <= -1.52
|   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |--- feature_3 >  -1.52
|   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |--- feature_19 >  -1.25
|   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |--- feature_6 >  -0.96
|   |   |   |   |   |--- feature_19 <= -1.28
|   |   |   |   |   |   |--- feature_23 <= -1.27
|   |   |   |   |   |   |   |--- feature_31 <= -1.00
|   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |--- feature_31 >  -1.00
|   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |--- feature_23 >  -1.27
|   |   |   |   |   |   |   |--- feature_10 <= -0.46
|   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |--- feature_10 >  -0.46
|   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |--- feature_19 >  -1.28
|   |   |   |   |   |   |--- feature_5 <= -0.65
|   |   |   |   |   |   |   |--- feature_3 <= 0.27
|   |   |   |   |   |   |   |   |--- feature_12 <= 0.12
|   |   |   |   |   |   |   |   |   |--- feature_16 <= -0.94
|   |   |   |   |   |   |   |   |   |   |--- feature_9 <= -0.62
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |   |   |--- feature_9 >  -0.62
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |   |--- feature_16 >  -0.94
|   |   |   |   |   |   |   |   |   |   |--- feature_28 <= -0.68
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |   |   |--- feature_28 >  -0.68
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 9
|   |   |   |   |   |   |   |   |--- feature_12 >  0.12
|   |   |   |   |   |   |   |   |   |--- feature_23 <= -0.39
|   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |   |--- feature_23 >  -0.39
|   |   |   |   |   |   |   |   |   |   |--- feature_3 <= -0.05
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |   |   |--- feature_3 >  -0.05
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |--- feature_3 >  0.27
|   |   |   |   |   |   |   |   |--- feature_2 <= 0.04
|   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |--- feature_2 >  0.04
|   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |--- feature_5 >  -0.65
|   |   |   |   |   |   |   |--- feature_34 <= -1.01
|   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |--- feature_34 >  -1.01
|   |   |   |   |   |   |   |   |--- feature_11 <= -0.44
|   |   |   |   |   |   |   |   |   |--- feature_32 <= -0.67
|   |   |   |   |   |   |   |   |   |   |--- feature_19 <= -0.72
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |   |   |   |   |--- feature_19 >  -0.72
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |   |--- feature_32 >  -0.67
|   |   |   |   |   |   |   |   |   |   |--- feature_23 <= -1.06
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |   |--- feature_23 >  -1.06
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |   |   |--- feature_11 >  -0.44
|   |   |   |   |   |   |   |   |   |--- feature_14 <= -0.38
|   |   |   |   |   |   |   |   |   |   |--- feature_36 <= -0.69
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |   |   |--- feature_36 >  -0.69
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |   |--- feature_14 >  -0.38
|   |   |   |   |   |   |   |   |   |   |--- feature_35 <= -0.44
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |   |--- feature_35 >  -0.44
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |--- feature_19 >  -0.36
|   |   |   |   |--- feature_36 <= 0.67
|   |   |   |   |   |--- feature_33 <= -1.69
|   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |--- feature_33 >  -1.69
|   |   |   |   |   |   |--- feature_17 <= -0.28
|   |   |   |   |   |   |   |--- feature_26 <= -0.73
|   |   |   |   |   |   |   |   |--- feature_9 <= -1.10
|   |   |   |   |   |   |   |   |   |--- feature_14 <= -0.67
|   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |   |--- feature_14 >  -0.67
|   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |--- feature_9 >  -1.10
|   |   |   |   |   |   |   |   |   |--- feature_16 <= -0.24
|   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |   |--- feature_16 >  -0.24
|   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |--- feature_26 >  -0.73
|   |   |   |   |   |   |   |   |--- feature_10 <= -0.60
|   |   |   |   |   |   |   |   |   |--- feature_25 <= -1.12
|   |   |   |   |   |   |   |   |   |   |--- feature_34 <= -0.62
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |   |   |--- feature_34 >  -0.62
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |   |--- feature_25 >  -1.12
|   |   |   |   |   |   |   |   |   |   |--- feature_17 <= -1.08
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |   |--- feature_17 >  -1.08
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |--- feature_10 >  -0.60
|   |   |   |   |   |   |   |   |   |--- feature_25 <= -0.25
|   |   |   |   |   |   |   |   |   |   |--- feature_29 <= -0.63
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 10
|   |   |   |   |   |   |   |   |   |   |--- feature_29 >  -0.63
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 6
|   |   |   |   |   |   |   |   |   |--- feature_25 >  -0.25
|   |   |   |   |   |   |   |   |   |   |--- feature_1 <= -0.18
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |   |--- feature_1 >  -0.18
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |--- feature_17 >  -0.28
|   |   |   |   |   |   |   |--- feature_28 <= 0.21
|   |   |   |   |   |   |   |   |--- feature_7 <= 0.29
|   |   |   |   |   |   |   |   |   |--- feature_36 <= -0.51
|   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |   |--- feature_36 >  -0.51
|   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |--- feature_7 >  0.29
|   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |--- feature_28 >  0.21
|   |   |   |   |   |   |   |   |--- feature_7 <= 1.25
|   |   |   |   |   |   |   |   |   |--- feature_15 <= 0.77
|   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |   |--- feature_15 >  0.77
|   |   |   |   |   |   |   |   |   |   |--- feature_24 <= 0.37
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |   |--- feature_24 >  0.37
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |--- feature_7 >  1.25
|   |   |   |   |   |   |   |   |   |--- feature_9 <= -0.04
|   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |   |--- feature_9 >  -0.04
|   |   |   |   |   |   |   |   |   |   |--- feature_29 <= -0.48
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |   |   |--- feature_29 >  -0.48
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |--- feature_36 >  0.67
|   |   |   |   |   |--- feature_30 <= 0.85
|   |   |   |   |   |   |--- feature_2 <= 1.19
|   |   |   |   |   |   |   |--- feature_17 <= -1.15
|   |   |   |   |   |   |   |   |--- feature_19 <= 0.62
|   |   |   |   |   |   |   |   |   |--- feature_25 <= -1.16
|   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |   |--- feature_25 >  -1.16
|   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |--- feature_19 >  0.62
|   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |--- feature_17 >  -1.15
|   |   |   |   |   |   |   |   |--- feature_11 <= 1.46
|   |   |   |   |   |   |   |   |   |--- feature_26 <= -0.85
|   |   |   |   |   |   |   |   |   |   |--- feature_33 <= -1.22
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |   |   |--- feature_33 >  -1.22
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |   |--- feature_26 >  -0.85
|   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |--- feature_11 >  1.46
|   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |--- feature_2 >  1.19
|   |   |   |   |   |   |   |--- feature_19 <= 0.98
|   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |--- feature_19 >  0.98
|   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |--- feature_30 >  0.85
|   |   |   |   |   |   |--- feature_26 <= 0.89
|   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |--- feature_26 >  0.89
|   |   |   |   |   |   |   |--- feature_15 <= 1.18
|   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |--- feature_15 >  1.18
|   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |--- feature_33 >  -0.67
|   |   |   |--- feature_24 <= 0.99
|   |   |   |   |--- feature_4 <= -0.74
|   |   |   |   |   |--- feature_24 <= -0.32
|   |   |   |   |   |   |--- feature_32 <= -0.31
|   |   |   |   |   |   |   |--- feature_26 <= -1.13
|   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |--- feature_26 >  -1.13
|   |   |   |   |   |   |   |   |--- feature_12 <= -0.17
|   |   |   |   |   |   |   |   |   |--- feature_2 <= -0.68
|   |   |   |   |   |   |   |   |   |   |--- feature_33 <= 0.33
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 8
|   |   |   |   |   |   |   |   |   |   |--- feature_33 >  0.33
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |--- feature_2 >  -0.68
|   |   |   |   |   |   |   |   |   |   |--- feature_26 <= 0.63
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 10
|   |   |   |   |   |   |   |   |   |   |--- feature_26 >  0.63
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |--- feature_12 >  -0.17
|   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |--- feature_32 >  -0.31
|   |   |   |   |   |   |   |--- feature_6 <= -0.35
|   |   |   |   |   |   |   |   |--- feature_11 <= -1.32
|   |   |   |   |   |   |   |   |   |--- feature_18 <= -0.30
|   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |   |--- feature_18 >  -0.30
|   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |--- feature_11 >  -1.32
|   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |--- feature_6 >  -0.35
|   |   |   |   |   |   |   |   |--- feature_34 <= 0.08
|   |   |   |   |   |   |   |   |   |--- feature_18 <= -0.17
|   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |   |--- feature_18 >  -0.17
|   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |--- feature_34 >  0.08
|   |   |   |   |   |   |   |   |   |--- feature_12 <= -0.90
|   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |   |--- feature_12 >  -0.90
|   |   |   |   |   |   |   |   |   |   |--- feature_12 <= -0.35
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |   |   |--- feature_12 >  -0.35
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |--- feature_24 >  -0.32
|   |   |   |   |   |   |--- feature_9 <= -0.40
|   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |--- feature_9 >  -0.40
|   |   |   |   |   |   |   |--- feature_26 <= -0.44
|   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |--- feature_26 >  -0.44
|   |   |   |   |   |   |   |   |--- feature_10 <= -0.01
|   |   |   |   |   |   |   |   |   |--- feature_8 <= -0.72
|   |   |   |   |   |   |   |   |   |   |--- feature_1 <= -0.06
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |   |   |--- feature_1 >  -0.06
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |   |--- feature_8 >  -0.72
|   |   |   |   |   |   |   |   |   |   |--- feature_33 <= 0.17
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |   |   |--- feature_33 >  0.17
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |--- feature_10 >  -0.01
|   |   |   |   |   |   |   |   |   |--- feature_25 <= -0.14
|   |   |   |   |   |   |   |   |   |   |--- feature_11 <= 0.26
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |   |--- feature_11 >  0.26
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |   |--- feature_25 >  -0.14
|   |   |   |   |   |   |   |   |   |   |--- feature_30 <= 0.92
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 4
|   |   |   |   |   |   |   |   |   |   |--- feature_30 >  0.92
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |--- feature_4 >  -0.74
|   |   |   |   |   |--- feature_25 <= -0.44
|   |   |   |   |   |   |--- feature_9 <= -0.06
|   |   |   |   |   |   |   |--- feature_32 <= 1.19
|   |   |   |   |   |   |   |   |--- feature_18 <= 0.28
|   |   |   |   |   |   |   |   |   |--- feature_5 <= -1.05
|   |   |   |   |   |   |   |   |   |   |--- feature_26 <= -0.14
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |   |--- feature_26 >  -0.14
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |   |   |   |--- feature_5 >  -1.05
|   |   |   |   |   |   |   |   |   |   |--- feature_8 <= 0.11
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 10
|   |   |   |   |   |   |   |   |   |   |--- feature_8 >  0.11
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 6
|   |   |   |   |   |   |   |   |--- feature_18 >  0.28
|   |   |   |   |   |   |   |   |   |--- feature_11 <= 0.26
|   |   |   |   |   |   |   |   |   |   |--- feature_1 <= -0.21
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 6
|   |   |   |   |   |   |   |   |   |   |--- feature_1 >  -0.21
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |   |--- feature_11 >  0.26
|   |   |   |   |   |   |   |   |   |   |--- feature_23 <= 1.37
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 10
|   |   |   |   |   |   |   |   |   |   |--- feature_23 >  1.37
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |--- feature_32 >  1.19
|   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |--- feature_9 >  -0.06
|   |   |   |   |   |   |   |--- feature_7 <= -0.84
|   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |--- feature_7 >  -0.84
|   |   |   |   |   |   |   |   |--- feature_1 <= 0.23
|   |   |   |   |   |   |   |   |   |--- feature_14 <= 0.38
|   |   |   |   |   |   |   |   |   |   |--- feature_6 <= 0.21
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 4
|   |   |   |   |   |   |   |   |   |   |--- feature_6 >  0.21
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 4
|   |   |   |   |   |   |   |   |   |--- feature_14 >  0.38
|   |   |   |   |   |   |   |   |   |   |--- feature_17 <= -0.45
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |   |   |--- feature_17 >  -0.45
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 4
|   |   |   |   |   |   |   |   |--- feature_1 >  0.23
|   |   |   |   |   |   |   |   |   |--- feature_5 <= 0.22
|   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |   |--- feature_5 >  0.22
|   |   |   |   |   |   |   |   |   |   |--- feature_23 <= -0.95
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |   |   |--- feature_23 >  -0.95
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |--- feature_25 >  -0.44
|   |   |   |   |   |   |--- feature_22 <= -0.24
|   |   |   |   |   |   |   |--- feature_8 <= -0.32
|   |   |   |   |   |   |   |   |--- feature_6 <= -0.76
|   |   |   |   |   |   |   |   |   |--- feature_30 <= -0.45
|   |   |   |   |   |   |   |   |   |   |--- feature_24 <= -1.19
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |   |   |--- feature_24 >  -1.19
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |   |--- feature_30 >  -0.45
|   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |--- feature_6 >  -0.76
|   |   |   |   |   |   |   |   |   |--- feature_3 <= -0.24
|   |   |   |   |   |   |   |   |   |   |--- feature_13 <= 0.59
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 6
|   |   |   |   |   |   |   |   |   |   |--- feature_13 >  0.59
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |--- feature_3 >  -0.24
|   |   |   |   |   |   |   |   |   |   |--- feature_27 <= -0.56
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |   |   |   |   |--- feature_27 >  -0.56
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |--- feature_8 >  -0.32
|   |   |   |   |   |   |   |   |--- feature_10 <= -0.39
|   |   |   |   |   |   |   |   |   |--- feature_19 <= -0.28
|   |   |   |   |   |   |   |   |   |   |--- feature_18 <= -0.46
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |   |--- feature_18 >  -0.46
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |   |--- feature_19 >  -0.28
|   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |--- feature_10 >  -0.39
|   |   |   |   |   |   |   |   |   |--- feature_9 <= 0.20
|   |   |   |   |   |   |   |   |   |   |--- feature_16 <= 0.12
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |   |   |   |   |--- feature_16 >  0.12
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |--- feature_9 >  0.20
|   |   |   |   |   |   |   |   |   |   |--- feature_12 <= -0.23
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |   |   |--- feature_12 >  -0.23
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |--- feature_22 >  -0.24
|   |   |   |   |   |   |   |--- feature_6 <= -0.23
|   |   |   |   |   |   |   |   |--- feature_19 <= 0.06
|   |   |   |   |   |   |   |   |   |--- feature_25 <= 0.94
|   |   |   |   |   |   |   |   |   |   |--- feature_12 <= -0.51
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |   |   |   |   |--- feature_12 >  -0.51
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 4
|   |   |   |   |   |   |   |   |   |--- feature_25 >  0.94
|   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |--- feature_19 >  0.06
|   |   |   |   |   |   |   |   |   |--- feature_22 <= 0.33
|   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |   |--- feature_22 >  0.33
|   |   |   |   |   |   |   |   |   |   |--- feature_16 <= 0.09
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |   |   |--- feature_16 >  0.09
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |--- feature_6 >  -0.23
|   |   |   |   |   |   |   |   |--- feature_16 <= 1.05
|   |   |   |   |   |   |   |   |   |--- feature_29 <= 0.69
|   |   |   |   |   |   |   |   |   |   |--- feature_20 <= -0.37
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 10
|   |   |   |   |   |   |   |   |   |   |--- feature_20 >  -0.37
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 10
|   |   |   |   |   |   |   |   |   |--- feature_29 >  0.69
|   |   |   |   |   |   |   |   |   |   |--- feature_26 <= 0.07
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 8
|   |   |   |   |   |   |   |   |   |   |--- feature_26 >  0.07
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 10
|   |   |   |   |   |   |   |   |--- feature_16 >  1.05
|   |   |   |   |   |   |   |   |   |--- feature_23 <= 1.29
|   |   |   |   |   |   |   |   |   |   |--- feature_7 <= 1.41
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |   |--- feature_7 >  1.41
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |--- feature_23 >  1.29
|   |   |   |   |   |   |   |   |   |   |--- feature_2 <= 1.40
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |   |   |   |   |--- feature_2 >  1.40
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |--- feature_24 >  0.99
|   |   |   |   |--- feature_11 <= 1.33
|   |   |   |   |   |--- feature_22 <= 1.46
|   |   |   |   |   |   |--- feature_36 <= 0.99
|   |   |   |   |   |   |   |--- feature_8 <= 0.60
|   |   |   |   |   |   |   |   |--- feature_22 <= 1.08
|   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |--- feature_22 >  1.08
|   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |--- feature_8 >  0.60
|   |   |   |   |   |   |   |   |--- feature_15 <= 1.50
|   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |--- feature_15 >  1.50
|   |   |   |   |   |   |   |   |   |--- feature_25 <= 0.35
|   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |   |--- feature_25 >  0.35
|   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |--- feature_36 >  0.99
|   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |--- feature_22 >  1.46
|   |   |   |   |   |   |--- feature_24 <= 1.23
|   |   |   |   |   |   |   |--- feature_14 <= 1.30
|   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |--- feature_14 >  1.30
|   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |--- feature_24 >  1.23
|   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |--- feature_11 >  1.33
|   |   |   |   |   |--- feature_34 <= 1.13
|   |   |   |   |   |   |--- feature_10 <= 1.29
|   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |--- feature_10 >  1.29
|   |   |   |   |   |   |   |--- feature_27 <= 1.34
|   |   |   |   |   |   |   |   |--- feature_13 <= 0.41
|   |   |   |   |   |   |   |   |   |--- feature_23 <= 1.55
|   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |   |--- feature_23 >  1.55
|   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |--- feature_13 >  0.41
|   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |--- feature_27 >  1.34
|   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |--- feature_34 >  1.13
|   |   |   |   |   |   |--- feature_19 <= 1.83
|   |   |   |   |   |   |   |--- feature_4 <= 0.72
|   |   |   |   |   |   |   |   |--- feature_32 <= 0.57
|   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |--- feature_32 >  0.57
|   |   |   |   |   |   |   |   |   |--- feature_16 <= 0.79
|   |   |   |   |   |   |   |   |   |   |--- feature_2 <= 0.53
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |   |   |--- feature_2 >  0.53
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |   |--- feature_16 >  0.79
|   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |--- feature_4 >  0.72
|   |   |   |   |   |   |   |   |--- feature_14 <= 1.54
|   |   |   |   |   |   |   |   |   |--- feature_20 <= 0.81
|   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |   |--- feature_20 >  0.81
|   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |--- feature_14 >  1.54
|   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |--- feature_19 >  1.83
|   |   |   |   |   |   |   |--- class: 1.0
