|--- feature_32 <= 1.91
|   |--- feature_34 <= -2.25
|   |   |--- feature_18 <= -1.82
|   |   |   |--- feature_11 <= 0.38
|   |   |   |   |--- feature_2 <= -3.14
|   |   |   |   |   |--- class: 0.0
|   |   |   |   |--- feature_2 >  -3.14
|   |   |   |   |   |--- feature_29 <= -0.90
|   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |--- feature_29 >  -0.90
|   |   |   |   |   |   |--- class: 0.0
|   |   |   |--- feature_11 >  0.38
|   |   |   |   |--- class: 1.0
|   |   |--- feature_18 >  -1.82
|   |   |   |--- feature_18 <= -1.42
|   |   |   |   |--- feature_6 <= -2.11
|   |   |   |   |   |--- feature_36 <= -0.20
|   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |--- feature_36 >  -0.20
|   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |--- feature_6 >  -2.11
|   |   |   |   |   |--- feature_14 <= -1.12
|   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |--- feature_14 >  -1.12
|   |   |   |   |   |   |--- class: 0.0
|   |   |   |--- feature_18 >  -1.42
|   |   |   |   |--- feature_28 <= -0.19
|   |   |   |   |   |--- class: 1.0
|   |   |   |   |--- feature_28 >  -0.19
|   |   |   |   |   |--- class: 1.0
|   |--- feature_34 >  -2.25
|   |   |--- feature_29 <= -2.24
|   |   |   |--- feature_11 <= -1.00
|   |   |   |   |--- class: 1.0
|   |   |   |--- feature_11 >  -1.00
|   |   |   |   |--- class: 0.0
|   |   |--- feature_29 >  -2.24
|   |   |   |--- feature_8 <= 2.43
|   |   |   |   |--- feature_36 <= 1.95
|   |   |   |   |   |--- feature_22 <= -1.95
|   |   |   |   |   |   |--- feature_13 <= -0.31
|   |   |   |   |   |   |   |--- feature_14 <= -2.71
|   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |--- feature_14 >  -2.71
|   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |--- feature_13 >  -0.31
|   |   |   |   |   |   |   |--- feature_23 <= -1.48
|   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |--- feature_23 >  -1.48
|   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |--- feature_22 >  -1.95
|   |   |   |   |   |   |--- feature_28 <= 2.19
|   |   |   |   |   |   |   |--- feature_2 <= -1.40
|   |   |   |   |   |   |   |   |--- feature_35 <= 0.33
|   |   |   |   |   |   |   |   |   |--- feature_22 <= 0.07
|   |   |   |   |   |   |   |   |   |   |--- feature_4 <= -2.62
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |   |   |--- feature_4 >  -2.62
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 4
|   |   |   |   |   |   |   |   |   |--- feature_22 >  0.07
|   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |--- feature_35 >  0.33
|   |   |   |   |   |   |   |   |   |--- feature_32 <= 0.95
|   |   |   |   |   |   |   |   |   |   |--- feature_21 <= -0.69
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |   |--- feature_21 >  -0.69
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |   |--- feature_32 >  0.95
|   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |--- feature_2 >  -1.40
|   |   |   |   |   |   |   |   |--- feature_10 <= -2.78
|   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |--- feature_10 >  -2.78
|   |   |   |   |   |   |   |   |   |--- feature_12 <= -2.41
|   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |   |--- feature_12 >  -2.41
|   |   |   |   |   |   |   |   |   |   |--- feature_3 <= 2.24
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 19
|   |   |   |   |   |   |   |   |   |   |--- feature_3 >  2.24
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |--- feature_28 >  2.19
|   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |--- feature_36 >  1.95
|   |   |   |   |   |--- feature_20 <= 1.10
|   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |--- feature_20 >  1.10
|   |   |   |   |   |   |--- feature_12 <= 1.30
|   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |--- feature_12 >  1.30
|   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |--- feature_8 >  2.43
|   |   |   |   |--- class: 1.0
|--- feature_32 >  1.91
|   |--- feature_10 <= -1.17
|   |   |--- feature_35 <= 0.77
|   |   |   |--- class: 1.0
|   |   |--- feature_35 >  0.77
|   |   |   |--- class: 1.0
|   |--- feature_10 >  -1.17
|   |   |--- feature_4 <= 0.30
|   |   |   |--- class: 1.0
|   |   |--- feature_4 >  0.30
|   |   |   |--- feature_35 <= 1.72
|   |   |   |   |--- feature_13 <= 1.26
|   |   |   |   |   |--- class: 0.0
|   |   |   |   |--- feature_13 >  1.26
|   |   |   |   |   |--- class: 0.0
|   |   |   |--- feature_35 >  1.72
|   |   |   |   |--- feature_14 <= 0.98
|   |   |   |   |   |--- class: 1.0
|   |   |   |   |--- feature_14 >  0.98
|   |   |   |   |   |--- feature_3 <= 1.88
|   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |--- feature_3 >  1.88
|   |   |   |   |   |   |--- class: 0.0
