|--- feature_7 <= 2.81
|   |--- feature_9 <= 1.60
|   |   |--- feature_4 <= -0.19
|   |   |   |--- feature_2 <= -0.07
|   |   |   |   |--- feature_8 <= -0.17
|   |   |   |   |   |--- feature_4 <= -0.23
|   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |--- feature_4 >  -0.23
|   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |--- feature_8 >  -0.17
|   |   |   |   |   |--- feature_7 <= 2.74
|   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |--- feature_7 >  2.74
|   |   |   |   |   |   |--- class: 1.0
|   |   |   |--- feature_2 >  -0.07
|   |   |   |   |--- feature_4 <= -0.22
|   |   |   |   |   |--- feature_5 <= 0.70
|   |   |   |   |   |   |--- feature_7 <= 0.24
|   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |--- feature_7 >  0.24
|   |   |   |   |   |   |   |--- feature_4 <= -0.25
|   |   |   |   |   |   |   |   |--- feature_8 <= 1.03
|   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |--- feature_8 >  1.03
|   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |--- feature_4 >  -0.25
|   |   |   |   |   |   |   |   |--- feature_2 <= 0.01
|   |   |   |   |   |   |   |   |   |--- feature_5 <= -0.36
|   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |   |--- feature_5 >  -0.36
|   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |--- feature_2 >  0.01
|   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |--- feature_5 >  0.70
|   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |--- feature_4 >  -0.22
|   |   |   |   |   |--- feature_7 <= 2.15
|   |   |   |   |   |   |--- feature_9 <= -0.49
|   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |--- feature_9 >  -0.49
|   |   |   |   |   |   |   |--- feature_3 <= 2.06
|   |   |   |   |   |   |   |   |--- feature_5 <= -1.02
|   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |--- feature_5 >  -1.02
|   |   |   |   |   |   |   |   |   |--- feature_2 <= 0.05
|   |   |   |   |   |   |   |   |   |   |--- feature_7 <= -0.48
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |   |   |--- feature_7 >  -0.48
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 4
|   |   |   |   |   |   |   |   |   |--- feature_2 >  0.05
|   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |--- feature_3 >  2.06
|   |   |   |   |   |   |   |   |--- feature_1 <= 0.21
|   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |--- feature_1 >  0.21
|   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |--- feature_7 >  2.15
|   |   |   |   |   |   |--- feature_3 <= 2.76
|   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |--- feature_3 >  2.76
|   |   |   |   |   |   |   |--- class: 1.0
|   |   |--- feature_4 >  -0.19
|   |   |   |--- feature_1 <= -0.84
|   |   |   |   |--- feature_2 <= 0.04
|   |   |   |   |   |--- feature_5 <= -0.45
|   |   |   |   |   |   |--- feature_9 <= 0.16
|   |   |   |   |   |   |   |--- feature_6 <= 0.10
|   |   |   |   |   |   |   |   |--- feature_6 <= -0.02
|   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |--- feature_6 >  -0.02
|   |   |   |   |   |   |   |   |   |--- feature_1 <= -0.93
|   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |   |--- feature_1 >  -0.93
|   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |--- feature_6 >  0.10
|   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |--- feature_9 >  0.16
|   |   |   |   |   |   |   |--- feature_3 <= 0.46
|   |   |   |   |   |   |   |   |--- feature_9 <= 1.29
|   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |--- feature_9 >  1.29
|   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |--- feature_3 >  0.46
|   |   |   |   |   |   |   |   |--- feature_7 <= 1.53
|   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |--- feature_7 >  1.53
|   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |--- feature_5 >  -0.45
|   |   |   |   |   |   |--- feature_2 <= -0.02
|   |   |   |   |   |   |   |--- feature_1 <= -0.89
|   |   |   |   |   |   |   |   |--- feature_7 <= 2.39
|   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |--- feature_7 >  2.39
|   |   |   |   |   |   |   |   |   |--- feature_5 <= -0.04
|   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |   |--- feature_5 >  -0.04
|   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |--- feature_1 >  -0.89
|   |   |   |   |   |   |   |   |--- feature_2 <= -0.19
|   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |--- feature_2 >  -0.19
|   |   |   |   |   |   |   |   |   |--- feature_3 <= 2.48
|   |   |   |   |   |   |   |   |   |   |--- feature_5 <= 0.12
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |   |   |   |   |--- feature_5 >  0.12
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |--- feature_3 >  2.48
|   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |--- feature_2 >  -0.02
|   |   |   |   |   |   |   |--- feature_6 <= 0.12
|   |   |   |   |   |   |   |   |--- feature_7 <= 2.44
|   |   |   |   |   |   |   |   |   |--- feature_6 <= -0.09
|   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |   |--- feature_6 >  -0.09
|   |   |   |   |   |   |   |   |   |   |--- feature_9 <= -0.51
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |   |   |   |   |--- feature_9 >  -0.51
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 4
|   |   |   |   |   |   |   |   |--- feature_7 >  2.44
|   |   |   |   |   |   |   |   |   |--- feature_9 <= -0.45
|   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |   |--- feature_9 >  -0.45
|   |   |   |   |   |   |   |   |   |   |--- feature_6 <= 0.00
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |   |   |--- feature_6 >  0.00
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |--- feature_6 >  0.12
|   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |--- feature_2 >  0.04
|   |   |   |   |   |--- feature_9 <= -0.32
|   |   |   |   |   |   |--- feature_1 <= -0.91
|   |   |   |   |   |   |   |--- feature_5 <= -0.03
|   |   |   |   |   |   |   |   |--- feature_5 <= -0.26
|   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |--- feature_5 >  -0.26
|   |   |   |   |   |   |   |   |   |--- feature_9 <= -0.91
|   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |   |--- feature_9 >  -0.91
|   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |--- feature_5 >  -0.03
|   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |--- feature_1 >  -0.91
|   |   |   |   |   |   |   |--- feature_3 <= 1.34
|   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |--- feature_3 >  1.34
|   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |--- feature_9 >  -0.32
|   |   |   |   |   |   |--- feature_5 <= -0.43
|   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |--- feature_5 >  -0.43
|   |   |   |   |   |   |   |--- feature_8 <= 0.91
|   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |--- feature_8 >  0.91
|   |   |   |   |   |   |   |   |--- feature_7 <= 2.07
|   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |--- feature_7 >  2.07
|   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |--- feature_1 >  -0.84
|   |   |   |   |--- feature_3 <= 2.29
|   |   |   |   |   |--- feature_2 <= -0.10
|   |   |   |   |   |   |--- feature_1 <= -0.75
|   |   |   |   |   |   |   |--- feature_6 <= 0.01
|   |   |   |   |   |   |   |   |--- feature_6 <= -0.15
|   |   |   |   |   |   |   |   |   |--- feature_2 <= -0.17
|   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |   |--- feature_2 >  -0.17
|   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |--- feature_6 >  -0.15
|   |   |   |   |   |   |   |   |   |--- feature_8 <= 0.66
|   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |   |--- feature_8 >  0.66
|   |   |   |   |   |   |   |   |   |   |--- feature_6 <= -0.08
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |   |--- feature_6 >  -0.08
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |   |--- feature_6 >  0.01
|   |   |   |   |   |   |   |   |--- feature_1 <= -0.81
|   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |--- feature_1 >  -0.81
|   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |--- feature_1 >  -0.75
|   |   |   |   |   |   |   |--- feature_8 <= -0.51
|   |   |   |   |   |   |   |   |--- feature_1 <= 0.19
|   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |--- feature_1 >  0.19
|   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |--- feature_8 >  -0.51
|   |   |   |   |   |   |   |   |--- feature_1 <= -0.70
|   |   |   |   |   |   |   |   |   |--- feature_9 <= 0.69
|   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |   |--- feature_9 >  0.69
|   |   |   |   |   |   |   |   |   |   |--- feature_8 <= 1.38
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |   |   |--- feature_8 >  1.38
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |--- feature_1 >  -0.70
|   |   |   |   |   |   |   |   |   |--- feature_2 <= -0.14
|   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |   |--- feature_2 >  -0.14
|   |   |   |   |   |   |   |   |   |   |--- feature_4 <= 0.02
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |   |--- feature_4 >  0.02
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |--- feature_2 >  -0.10
|   |   |   |   |   |   |--- feature_2 <= 0.09
|   |   |   |   |   |   |   |--- feature_8 <= 2.03
|   |   |   |   |   |   |   |   |--- feature_2 <= -0.07
|   |   |   |   |   |   |   |   |   |--- feature_6 <= 0.10
|   |   |   |   |   |   |   |   |   |   |--- feature_4 <= 0.10
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 8
|   |   |   |   |   |   |   |   |   |   |--- feature_4 >  0.10
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 4
|   |   |   |   |   |   |   |   |   |--- feature_6 >  0.10
|   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |--- feature_2 >  -0.07
|   |   |   |   |   |   |   |   |   |--- feature_6 <= 0.24
|   |   |   |   |   |   |   |   |   |   |--- feature_4 <= 0.22
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 35
|   |   |   |   |   |   |   |   |   |   |--- feature_4 >  0.22
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 4
|   |   |   |   |   |   |   |   |   |--- feature_6 >  0.24
|   |   |   |   |   |   |   |   |   |   |--- feature_6 <= 0.26
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |   |--- feature_6 >  0.26
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |--- feature_8 >  2.03
|   |   |   |   |   |   |   |   |--- feature_2 <= -0.04
|   |   |   |   |   |   |   |   |   |--- feature_9 <= 1.27
|   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |   |--- feature_9 >  1.27
|   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |--- feature_2 >  -0.04
|   |   |   |   |   |   |   |   |   |--- feature_2 <= 0.03
|   |   |   |   |   |   |   |   |   |   |--- feature_9 <= 1.44
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 4
|   |   |   |   |   |   |   |   |   |   |--- feature_9 >  1.44
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |   |--- feature_2 >  0.03
|   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |--- feature_2 >  0.09
|   |   |   |   |   |   |   |--- feature_5 <= -1.41
|   |   |   |   |   |   |   |   |--- feature_6 <= -0.02
|   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |--- feature_6 >  -0.02
|   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |--- feature_5 >  -1.41
|   |   |   |   |   |   |   |   |--- feature_6 <= 0.05
|   |   |   |   |   |   |   |   |   |--- feature_4 <= 0.04
|   |   |   |   |   |   |   |   |   |   |--- feature_4 <= -0.01
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |   |   |--- feature_4 >  -0.01
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |--- feature_4 >  0.04
|   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |--- feature_6 >  0.05
|   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |--- feature_3 >  2.29
|   |   |   |   |   |--- feature_1 <= 0.66
|   |   |   |   |   |   |--- feature_2 <= -0.06
|   |   |   |   |   |   |   |--- feature_6 <= 0.05
|   |   |   |   |   |   |   |   |--- feature_9 <= -0.00
|   |   |   |   |   |   |   |   |   |--- feature_3 <= 2.74
|   |   |   |   |   |   |   |   |   |   |--- feature_9 <= -0.33
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |   |--- feature_9 >  -0.33
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |--- feature_3 >  2.74
|   |   |   |   |   |   |   |   |   |   |--- feature_8 <= 0.80
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |   |   |--- feature_8 >  0.80
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |   |   |--- feature_9 >  -0.00
|   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |--- feature_6 >  0.05
|   |   |   |   |   |   |   |   |--- feature_3 <= 2.69
|   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |--- feature_3 >  2.69
|   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |--- feature_2 >  -0.06
|   |   |   |   |   |   |   |--- feature_2 <= 0.06
|   |   |   |   |   |   |   |   |--- feature_3 <= 4.08
|   |   |   |   |   |   |   |   |   |--- feature_8 <= 2.14
|   |   |   |   |   |   |   |   |   |   |--- feature_2 <= -0.02
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 10
|   |   |   |   |   |   |   |   |   |   |--- feature_2 >  -0.02
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 21
|   |   |   |   |   |   |   |   |   |--- feature_8 >  2.14
|   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |--- feature_3 >  4.08
|   |   |   |   |   |   |   |   |   |--- feature_3 <= 4.31
|   |   |   |   |   |   |   |   |   |   |--- feature_1 <= -0.24
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |   |   |--- feature_1 >  -0.24
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |   |   |   |--- feature_3 >  4.31
|   |   |   |   |   |   |   |   |   |   |--- feature_1 <= 0.27
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |   |   |--- feature_1 >  0.27
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |   |--- feature_2 >  0.06
|   |   |   |   |   |   |   |   |--- feature_1 <= -0.71
|   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |--- feature_1 >  -0.71
|   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |--- feature_1 >  0.66
|   |   |   |   |   |   |--- feature_2 <= -0.05
|   |   |   |   |   |   |   |--- feature_7 <= 1.04
|   |   |   |   |   |   |   |   |--- feature_6 <= 0.05
|   |   |   |   |   |   |   |   |   |--- feature_2 <= -0.06
|   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |   |--- feature_2 >  -0.06
|   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |--- feature_6 >  0.05
|   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |--- feature_7 >  1.04
|   |   |   |   |   |   |   |   |--- feature_1 <= 0.82
|   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |--- feature_1 >  0.82
|   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |--- feature_2 >  -0.05
|   |   |   |   |   |   |   |--- feature_6 <= 0.13
|   |   |   |   |   |   |   |   |--- feature_3 <= 4.07
|   |   |   |   |   |   |   |   |   |--- feature_7 <= -1.11
|   |   |   |   |   |   |   |   |   |   |--- feature_8 <= -0.39
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 9
|   |   |   |   |   |   |   |   |   |   |--- feature_8 >  -0.39
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |   |   |   |--- feature_7 >  -1.11
|   |   |   |   |   |   |   |   |   |   |--- feature_9 <= 0.19
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 10
|   |   |   |   |   |   |   |   |   |   |--- feature_9 >  0.19
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |--- feature_3 >  4.07
|   |   |   |   |   |   |   |   |   |--- feature_3 <= 4.45
|   |   |   |   |   |   |   |   |   |   |--- feature_3 <= 4.24
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |   |--- feature_3 >  4.24
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |   |--- feature_3 >  4.45
|   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |--- feature_6 >  0.13
|   |   |   |   |   |   |   |   |--- feature_6 <= 0.18
|   |   |   |   |   |   |   |   |   |--- feature_8 <= -0.55
|   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |   |--- feature_8 >  -0.55
|   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |--- feature_6 >  0.18
|   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |--- feature_9 >  1.60
|   |   |--- feature_9 <= 2.11
|   |   |   |--- feature_5 <= -2.34
|   |   |   |   |--- feature_4 <= 0.08
|   |   |   |   |   |--- feature_1 <= -0.77
|   |   |   |   |   |   |--- feature_1 <= -0.82
|   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |--- feature_1 >  -0.82
|   |   |   |   |   |   |   |--- feature_8 <= 2.01
|   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |--- feature_8 >  2.01
|   |   |   |   |   |   |   |   |--- feature_8 <= 2.22
|   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |--- feature_8 >  2.22
|   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |--- feature_1 >  -0.77
|   |   |   |   |   |   |--- feature_6 <= -0.10
|   |   |   |   |   |   |   |--- feature_8 <= 2.04
|   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |--- feature_8 >  2.04
|   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |--- feature_6 >  -0.10
|   |   |   |   |   |   |   |--- feature_2 <= 0.09
|   |   |   |   |   |   |   |   |--- feature_2 <= -0.12
|   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |--- feature_2 >  -0.12
|   |   |   |   |   |   |   |   |   |--- feature_6 <= 0.18
|   |   |   |   |   |   |   |   |   |   |--- feature_7 <= -0.72
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |   |--- feature_7 >  -0.72
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 7
|   |   |   |   |   |   |   |   |   |--- feature_6 >  0.18
|   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |--- feature_2 >  0.09
|   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |--- feature_4 >  0.08
|   |   |   |   |   |--- feature_8 <= 1.93
|   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |--- feature_8 >  1.93
|   |   |   |   |   |   |--- feature_2 <= 0.07
|   |   |   |   |   |   |   |--- feature_8 <= 2.05
|   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |--- feature_8 >  2.05
|   |   |   |   |   |   |   |   |--- feature_7 <= 0.11
|   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |--- feature_7 >  0.11
|   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |--- feature_2 >  0.07
|   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |--- feature_5 >  -2.34
|   |   |   |   |--- feature_8 <= -0.20
|   |   |   |   |   |--- feature_6 <= -0.11
|   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |--- feature_6 >  -0.11
|   |   |   |   |   |   |--- feature_9 <= 1.71
|   |   |   |   |   |   |   |--- feature_4 <= 0.02
|   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |--- feature_4 >  0.02
|   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |--- feature_9 >  1.71
|   |   |   |   |   |   |   |--- feature_6 <= -0.04
|   |   |   |   |   |   |   |   |--- feature_9 <= 1.83
|   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |--- feature_9 >  1.83
|   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |--- feature_6 >  -0.04
|   |   |   |   |   |   |   |   |--- feature_2 <= 0.01
|   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |--- feature_2 >  0.01
|   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |--- feature_8 >  -0.20
|   |   |   |   |   |--- feature_5 <= -2.07
|   |   |   |   |   |   |--- feature_9 <= 1.65
|   |   |   |   |   |   |   |--- feature_6 <= -0.05
|   |   |   |   |   |   |   |   |--- feature_3 <= -0.74
|   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |--- feature_3 >  -0.74
|   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |--- feature_6 >  -0.05
|   |   |   |   |   |   |   |   |--- feature_1 <= -0.66
|   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |--- feature_1 >  -0.66
|   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |--- feature_9 >  1.65
|   |   |   |   |   |   |   |--- feature_7 <= -0.11
|   |   |   |   |   |   |   |   |--- feature_9 <= 1.83
|   |   |   |   |   |   |   |   |   |--- feature_8 <= 1.77
|   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |   |--- feature_8 >  1.77
|   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |--- feature_9 >  1.83
|   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |--- feature_7 >  -0.11
|   |   |   |   |   |   |   |   |--- feature_3 <= -0.67
|   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |--- feature_3 >  -0.67
|   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |--- feature_5 >  -2.07
|   |   |   |   |   |   |--- feature_1 <= 5.47
|   |   |   |   |   |   |   |--- feature_7 <= -0.83
|   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |--- feature_7 >  -0.83
|   |   |   |   |   |   |   |   |--- feature_8 <= 1.64
|   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |--- feature_8 >  1.64
|   |   |   |   |   |   |   |   |   |--- feature_5 <= -2.01
|   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |   |--- feature_5 >  -2.01
|   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |--- feature_1 >  5.47
|   |   |   |   |   |   |   |--- feature_3 <= 2.61
|   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |--- feature_3 >  2.61
|   |   |   |   |   |   |   |   |--- feature_9 <= 2.01
|   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |--- feature_9 >  2.01
|   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |--- feature_9 >  2.11
|   |   |   |--- feature_9 <= 2.63
|   |   |   |   |--- feature_6 <= 0.15
|   |   |   |   |   |--- feature_2 <= 0.03
|   |   |   |   |   |   |--- feature_4 <= -0.04
|   |   |   |   |   |   |   |--- feature_7 <= -0.47
|   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |--- feature_7 >  -0.47
|   |   |   |   |   |   |   |   |--- feature_3 <= -1.36
|   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |--- feature_3 >  -1.36
|   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |--- feature_4 >  -0.04
|   |   |   |   |   |   |   |--- feature_5 <= 1.67
|   |   |   |   |   |   |   |   |--- feature_3 <= -1.31
|   |   |   |   |   |   |   |   |   |--- feature_3 <= -1.98
|   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |   |--- feature_3 >  -1.98
|   |   |   |   |   |   |   |   |   |   |--- feature_9 <= 2.16
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |   |   |--- feature_9 >  2.16
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 6
|   |   |   |   |   |   |   |   |--- feature_3 >  -1.31
|   |   |   |   |   |   |   |   |   |--- feature_4 <= -0.02
|   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |   |--- feature_4 >  -0.02
|   |   |   |   |   |   |   |   |   |   |--- feature_2 <= -0.06
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |   |   |--- feature_2 >  -0.06
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 4
|   |   |   |   |   |   |   |--- feature_5 >  1.67
|   |   |   |   |   |   |   |   |--- feature_8 <= 0.18
|   |   |   |   |   |   |   |   |   |--- feature_7 <= -5.09
|   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |   |--- feature_7 >  -5.09
|   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |--- feature_8 >  0.18
|   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |--- feature_2 >  0.03
|   |   |   |   |   |   |--- feature_8 <= 2.25
|   |   |   |   |   |   |   |--- feature_3 <= -1.09
|   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |--- feature_3 >  -1.09
|   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |--- feature_8 >  2.25
|   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |--- feature_6 >  0.15
|   |   |   |   |   |--- feature_5 <= -3.08
|   |   |   |   |   |   |--- feature_8 <= 2.54
|   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |--- feature_8 >  2.54
|   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |--- feature_5 >  -3.08
|   |   |   |   |   |   |--- class: 1.0
|   |   |   |--- feature_9 >  2.63
|   |   |   |   |--- feature_5 <= 2.00
|   |   |   |   |   |--- feature_7 <= -5.34
|   |   |   |   |   |   |--- feature_6 <= -0.20
|   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |--- feature_6 >  -0.20
|   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |--- feature_7 >  -5.34
|   |   |   |   |   |   |--- feature_3 <= -0.88
|   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |--- feature_3 >  -0.88
|   |   |   |   |   |   |   |--- feature_3 <= -0.87
|   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |--- feature_3 >  -0.87
|   |   |   |   |   |   |   |   |--- feature_9 <= 3.45
|   |   |   |   |   |   |   |   |   |--- feature_3 <= -0.64
|   |   |   |   |   |   |   |   |   |   |--- feature_7 <= -1.28
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |   |--- feature_7 >  -1.28
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |   |--- feature_3 >  -0.64
|   |   |   |   |   |   |   |   |   |   |--- feature_9 <= 3.35
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |   |   |--- feature_9 >  3.35
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |--- feature_9 >  3.45
|   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |--- feature_5 >  2.00
|   |   |   |   |   |--- feature_8 <= 0.83
|   |   |   |   |   |   |--- feature_3 <= 2.41
|   |   |   |   |   |   |   |--- feature_4 <= -0.04
|   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |--- feature_4 >  -0.04
|   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |--- feature_3 >  2.41
|   |   |   |   |   |   |   |--- feature_2 <= 0.00
|   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |--- feature_2 >  0.00
|   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |--- feature_8 >  0.83
|   |   |   |   |   |   |--- feature_5 <= 2.42
|   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |--- feature_5 >  2.42
|   |   |   |   |   |   |   |--- class: 1.0
|--- feature_7 >  2.81
|   |--- feature_3 <= 4.47
|   |   |--- feature_1 <= -0.83
|   |   |   |--- feature_1 <= -0.86
|   |   |   |   |--- feature_6 <= 0.13
|   |   |   |   |   |--- feature_9 <= -0.61
|   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |--- feature_9 >  -0.61
|   |   |   |   |   |   |--- feature_2 <= 0.01
|   |   |   |   |   |   |   |--- feature_2 <= -0.02
|   |   |   |   |   |   |   |   |--- feature_1 <= -0.88
|   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |--- feature_1 >  -0.88
|   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |--- feature_2 >  -0.02
|   |   |   |   |   |   |   |   |--- feature_3 <= 3.82
|   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |--- feature_3 >  3.82
|   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |--- feature_2 >  0.01
|   |   |   |   |   |   |   |--- feature_3 <= 4.28
|   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |--- feature_3 >  4.28
|   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |--- feature_6 >  0.13
|   |   |   |   |   |--- class: 1.0
|   |   |   |--- feature_1 >  -0.86
|   |   |   |   |--- feature_3 <= 3.19
|   |   |   |   |   |--- feature_9 <= -0.36
|   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |--- feature_9 >  -0.36
|   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |--- feature_3 >  3.19
|   |   |   |   |   |--- feature_3 <= 4.36
|   |   |   |   |   |   |--- feature_5 <= 0.35
|   |   |   |   |   |   |   |--- feature_8 <= 1.47
|   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |--- feature_8 >  1.47
|   |   |   |   |   |   |   |   |--- feature_6 <= 0.03
|   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |--- feature_6 >  0.03
|   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |--- feature_5 >  0.35
|   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |--- feature_3 >  4.36
|   |   |   |   |   |   |--- class: 0.0
|   |   |--- feature_1 >  -0.83
|   |   |   |--- feature_5 <= 0.45
|   |   |   |   |--- feature_8 <= 1.95
|   |   |   |   |   |--- feature_5 <= -0.12
|   |   |   |   |   |   |--- feature_2 <= -0.10
|   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |--- feature_2 >  -0.10
|   |   |   |   |   |   |   |--- feature_9 <= -0.07
|   |   |   |   |   |   |   |   |--- feature_1 <= -0.75
|   |   |   |   |   |   |   |   |   |--- feature_9 <= -0.32
|   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |   |--- feature_9 >  -0.32
|   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |--- feature_1 >  -0.75
|   |   |   |   |   |   |   |   |   |--- feature_6 <= -0.02
|   |   |   |   |   |   |   |   |   |   |--- feature_1 <= -0.70
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |   |   |--- feature_1 >  -0.70
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |   |--- feature_6 >  -0.02
|   |   |   |   |   |   |   |   |   |   |--- feature_2 <= -0.00
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |   |   |--- feature_2 >  -0.00
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |--- feature_9 >  -0.07
|   |   |   |   |   |   |   |   |--- feature_9 <= -0.03
|   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |--- feature_9 >  -0.03
|   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |--- feature_5 >  -0.12
|   |   |   |   |   |   |--- feature_6 <= 0.17
|   |   |   |   |   |   |   |--- feature_7 <= 2.84
|   |   |   |   |   |   |   |   |--- feature_3 <= 3.23
|   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |--- feature_3 >  3.23
|   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |--- feature_7 >  2.84
|   |   |   |   |   |   |   |   |--- feature_4 <= 0.14
|   |   |   |   |   |   |   |   |   |--- feature_4 <= -0.15
|   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |   |--- feature_4 >  -0.15
|   |   |   |   |   |   |   |   |   |   |--- feature_2 <= -0.12
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |   |   |--- feature_2 >  -0.12
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 7
|   |   |   |   |   |   |   |   |--- feature_4 >  0.14
|   |   |   |   |   |   |   |   |   |--- feature_5 <= 0.03
|   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |   |--- feature_5 >  0.03
|   |   |   |   |   |   |   |   |   |   |--- feature_9 <= -0.44
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |   |   |--- feature_9 >  -0.44
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |--- feature_6 >  0.17
|   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |--- feature_8 >  1.95
|   |   |   |   |   |--- feature_4 <= 0.10
|   |   |   |   |   |   |--- feature_5 <= -0.50
|   |   |   |   |   |   |   |--- feature_9 <= 0.21
|   |   |   |   |   |   |   |   |--- feature_5 <= -0.60
|   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |--- feature_5 >  -0.60
|   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |--- feature_9 >  0.21
|   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |--- feature_5 >  -0.50
|   |   |   |   |   |   |   |--- feature_1 <= -0.76
|   |   |   |   |   |   |   |   |--- feature_5 <= -0.42
|   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |--- feature_5 >  -0.42
|   |   |   |   |   |   |   |   |   |--- feature_2 <= -0.03
|   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |   |--- feature_2 >  -0.03
|   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |--- feature_1 >  -0.76
|   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |--- feature_4 >  0.10
|   |   |   |   |   |   |--- class: 1.0
|   |   |   |--- feature_5 >  0.45
|   |   |   |   |--- feature_2 <= -0.07
|   |   |   |   |   |--- class: 1.0
|   |   |   |   |--- feature_2 >  -0.07
|   |   |   |   |   |--- feature_8 <= 1.08
|   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |--- feature_8 >  1.08
|   |   |   |   |   |   |--- feature_2 <= -0.03
|   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |--- feature_2 >  -0.03
|   |   |   |   |   |   |   |--- class: 1.0
|   |--- feature_3 >  4.47
|   |   |--- feature_9 <= -0.57
|   |   |   |--- feature_6 <= 0.07
|   |   |   |   |--- feature_9 <= -0.67
|   |   |   |   |   |--- class: 1.0
|   |   |   |   |--- feature_9 >  -0.67
|   |   |   |   |   |--- feature_7 <= 4.23
|   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |--- feature_7 >  4.23
|   |   |   |   |   |   |--- class: 1.0
|   |   |   |--- feature_6 >  0.07
|   |   |   |   |--- class: 1.0
|   |   |--- feature_9 >  -0.57
|   |   |   |--- feature_7 <= 4.21
|   |   |   |   |--- feature_3 <= 4.87
|   |   |   |   |   |--- feature_2 <= 0.01
|   |   |   |   |   |   |--- feature_1 <= -0.80
|   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |--- feature_1 >  -0.80
|   |   |   |   |   |   |   |--- feature_6 <= 0.08
|   |   |   |   |   |   |   |   |--- feature_1 <= -0.74
|   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |--- feature_1 >  -0.74
|   |   |   |   |   |   |   |   |   |--- feature_8 <= 1.83
|   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |   |--- feature_8 >  1.83
|   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |--- feature_6 >  0.08
|   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |--- feature_2 >  0.01
|   |   |   |   |   |   |--- feature_7 <= 3.71
|   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |--- feature_7 >  3.71
|   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |--- feature_3 >  4.87
|   |   |   |   |   |--- feature_1 <= -0.73
|   |   |   |   |   |   |--- feature_7 <= 4.15
|   |   |   |   |   |   |   |--- feature_7 <= 3.98
|   |   |   |   |   |   |   |   |--- feature_8 <= 2.05
|   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |--- feature_8 >  2.05
|   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |--- feature_7 >  3.98
|   |   |   |   |   |   |   |   |--- feature_7 <= 4.04
|   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |--- feature_7 >  4.04
|   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |--- feature_7 >  4.15
|   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |--- feature_1 >  -0.73
|   |   |   |   |   |   |--- feature_7 <= 3.36
|   |   |   |   |   |   |   |--- feature_8 <= 1.68
|   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |--- feature_8 >  1.68
|   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |--- feature_7 >  3.36
|   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |--- feature_7 >  4.21
|   |   |   |   |--- class: 1.0
