|--- feature_6 <= 0.48
|   |--- feature_1 <= 1.08
|   |   |--- feature_6 <= 0.01
|   |   |   |--- feature_2 <= -1.10
|   |   |   |   |--- feature_3 <= -0.06
|   |   |   |   |   |--- class: 0.0
|   |   |   |   |--- feature_3 >  -0.06
|   |   |   |   |   |--- class: 0.0
|   |   |   |--- feature_2 >  -1.10
|   |   |   |   |--- feature_6 <= -1.01
|   |   |   |   |   |--- class: 0.0
|   |   |   |   |--- feature_6 >  -1.01
|   |   |   |   |   |--- class: 0.0
|   |   |--- feature_6 >  0.01
|   |   |   |--- feature_4 <= -0.47
|   |   |   |   |--- class: 0.0
|   |   |   |--- feature_4 >  -0.47
|   |   |   |   |--- feature_3 <= -0.16
|   |   |   |   |   |--- class: 0.0
|   |   |   |   |--- feature_3 >  -0.16
|   |   |   |   |   |--- class: 0.0
|   |--- feature_1 >  1.08
|   |   |--- feature_5 <= 0.27
|   |   |   |--- class: 0.0
|   |   |--- feature_5 >  0.27
|   |   |   |--- class: 0.0
|--- feature_6 >  0.48
|   |--- feature_2 <= 1.87
|   |   |--- feature_4 <= 1.01
|   |   |   |--- feature_5 <= 0.81
|   |   |   |   |--- class: 0.0
|   |   |   |--- feature_5 >  0.81
|   |   |   |   |--- class: 0.0
|   |   |--- feature_4 >  1.01
|   |   |   |--- feature_3 <= 2.88
|   |   |   |   |--- feature_2 <= -0.38
|   |   |   |   |   |--- class: 1.0
|   |   |   |   |--- feature_2 >  -0.38
|   |   |   |   |   |--- class: 0.0
|   |   |   |--- feature_3 >  2.88
|   |   |   |   |--- class: 1.0
|   |--- feature_2 >  1.87
|   |   |--- feature_3 <= 1.82
|   |   |   |--- class: 1.0
|   |   |--- feature_3 >  1.82
|   |   |   |--- class: 1.0
