|--- feature_9 <= -0.03
|   |--- feature_2 <= 1.35
|   |   |--- feature_11 <= -1.83
|   |   |   |--- class: 1.0
|   |   |--- feature_11 >  -1.83
|   |   |   |--- feature_4 <= 2.77
|   |   |   |   |--- feature_3 <= -1.38
|   |   |   |   |   |--- class: 0.0
|   |   |   |   |--- feature_3 >  -1.38
|   |   |   |   |   |--- feature_9 <= -1.67
|   |   |   |   |   |   |--- feature_5 <= -1.56
|   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |--- feature_5 >  -1.56
|   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |--- feature_9 >  -1.67
|   |   |   |   |   |   |--- feature_11 <= 1.63
|   |   |   |   |   |   |   |--- feature_6 <= -1.94
|   |   |   |   |   |   |   |   |--- feature_1 <= -0.64
|   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |--- feature_1 >  -0.64
|   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |--- feature_6 >  -1.94
|   |   |   |   |   |   |   |   |--- feature_9 <= -0.17
|   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |--- feature_9 >  -0.17
|   |   |   |   |   |   |   |   |   |--- feature_5 <= -0.48
|   |   |   |   |   |   |   |   |   |   |--- feature_10 <= 0.03
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |   |   |--- feature_10 >  0.03
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |   |--- feature_5 >  -0.48
|   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |--- feature_11 >  1.63
|   |   |   |   |   |   |   |--- feature_11 <= 1.63
|   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |--- feature_11 >  1.63
|   |   |   |   |   |   |   |   |--- feature_2 <= -0.08
|   |   |   |   |   |   |   |   |   |--- feature_3 <= 0.14
|   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |   |--- feature_3 >  0.14
|   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |--- feature_2 >  -0.08
|   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |--- feature_4 >  2.77
|   |   |   |   |--- class: 1.0
|   |--- feature_2 >  1.35
|   |   |--- class: 0.0
|--- feature_9 >  -0.03
|   |--- feature_2 <= 2.11
|   |   |--- feature_6 <= 3.01
|   |   |   |--- feature_7 <= -2.01
|   |   |   |   |--- feature_2 <= 0.02
|   |   |   |   |   |--- feature_3 <= 1.16
|   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |--- feature_3 >  1.16
|   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |--- feature_2 >  0.02
|   |   |   |   |   |--- class: 1.0
|   |   |   |--- feature_7 >  -2.01
|   |   |   |   |--- feature_3 <= -0.02
|   |   |   |   |   |--- feature_10 <= 2.80
|   |   |   |   |   |   |--- feature_5 <= -1.17
|   |   |   |   |   |   |   |--- feature_5 <= -1.23
|   |   |   |   |   |   |   |   |--- feature_4 <= 0.25
|   |   |   |   |   |   |   |   |   |--- feature_6 <= -1.44
|   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |   |--- feature_6 >  -1.44
|   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |--- feature_4 >  0.25
|   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |--- feature_5 >  -1.23
|   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |--- feature_5 >  -1.17
|   |   |   |   |   |   |   |--- feature_7 <= -1.68
|   |   |   |   |   |   |   |   |--- feature_9 <= 0.68
|   |   |   |   |   |   |   |   |   |--- feature_4 <= -0.22
|   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |   |--- feature_4 >  -0.22
|   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |--- feature_9 >  0.68
|   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |--- feature_7 >  -1.68
|   |   |   |   |   |   |   |   |--- feature_12 <= -1.68
|   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |--- feature_12 >  -1.68
|   |   |   |   |   |   |   |   |   |--- feature_12 <= 3.01
|   |   |   |   |   |   |   |   |   |   |--- feature_5 <= -0.00
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 8
|   |   |   |   |   |   |   |   |   |   |--- feature_5 >  -0.00
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 8
|   |   |   |   |   |   |   |   |   |--- feature_12 >  3.01
|   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |--- feature_10 >  2.80
|   |   |   |   |   |   |--- feature_7 <= 0.88
|   |   |   |   |   |   |   |--- feature_11 <= -0.26
|   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |--- feature_11 >  -0.26
|   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |--- feature_7 >  0.88
|   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |--- feature_3 >  -0.02
|   |   |   |   |   |--- feature_9 <= 1.96
|   |   |   |   |   |   |--- feature_1 <= 1.92
|   |   |   |   |   |   |   |--- feature_2 <= 1.43
|   |   |   |   |   |   |   |   |--- feature_11 <= 0.49
|   |   |   |   |   |   |   |   |   |--- feature_1 <= 0.54
|   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |   |--- feature_1 >  0.54
|   |   |   |   |   |   |   |   |   |   |--- feature_6 <= 0.78
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 5
|   |   |   |   |   |   |   |   |   |   |--- feature_6 >  0.78
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |--- feature_11 >  0.49
|   |   |   |   |   |   |   |   |   |--- feature_10 <= -0.91
|   |   |   |   |   |   |   |   |   |   |--- feature_11 <= 1.54
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |   |--- feature_11 >  1.54
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |   |--- feature_10 >  -0.91
|   |   |   |   |   |   |   |   |   |   |--- feature_11 <= 0.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |   |   |--- feature_11 >  0.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |--- feature_2 >  1.43
|   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |--- feature_1 >  1.92
|   |   |   |   |   |   |   |--- feature_3 <= 0.16
|   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |--- feature_3 >  0.16
|   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |--- feature_9 >  1.96
|   |   |   |   |   |   |--- class: 1.0
|   |   |--- feature_6 >  3.01
|   |   |   |--- class: 1.0
|   |--- feature_2 >  2.11
|   |   |--- class: 1.0
