|--- feature_27 <= 0.93
|   |--- feature_6 <= 1.57
|   |   |--- feature_3 <= -1.56
|   |   |   |--- feature_28 <= -1.66
|   |   |   |   |--- class: 1.0
|   |   |   |--- feature_28 >  -1.66
|   |   |   |   |--- feature_8 <= -0.75
|   |   |   |   |   |--- class: 0.0
|   |   |   |   |--- feature_8 >  -0.75
|   |   |   |   |   |--- class: 0.0
|   |   |--- feature_3 >  -1.56
|   |   |   |--- feature_25 <= -1.96
|   |   |   |   |--- feature_5 <= -1.87
|   |   |   |   |   |--- class: 0.0
|   |   |   |   |--- feature_5 >  -1.87
|   |   |   |   |   |--- class: 0.0
|   |   |   |--- feature_25 >  -1.96
|   |   |   |   |--- feature_17 <= 1.59
|   |   |   |   |   |--- class: 0.0
|   |   |   |   |--- feature_17 >  1.59
|   |   |   |   |   |--- class: 0.0
|   |--- feature_6 >  1.57
|   |   |--- feature_24 <= 0.28
|   |   |   |--- feature_2 <= -0.35
|   |   |   |   |--- class: 0.0
|   |   |   |--- feature_2 >  -0.35
|   |   |   |   |--- class: 0.0
|   |   |--- feature_24 >  0.28
|   |   |   |--- class: 1.0
|--- feature_27 >  0.93
|   |--- feature_5 <= 1.52
|   |   |--- feature_4 <= -0.56
|   |   |   |--- class: 1.0
|   |   |--- feature_4 >  -0.56
|   |   |   |--- feature_24 <= 1.99
|   |   |   |   |--- feature_27 <= 2.39
|   |   |   |   |   |--- class: 0.0
|   |   |   |   |--- feature_27 >  2.39
|   |   |   |   |   |--- feature_5 <= 0.73
|   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |--- feature_5 >  0.73
|   |   |   |   |   |   |--- class: 0.0
|   |   |   |--- feature_24 >  1.99
|   |   |   |   |--- class: 0.0
|   |--- feature_5 >  1.52
|   |   |--- feature_27 <= 1.81
|   |   |   |--- feature_23 <= 0.92
|   |   |   |   |--- class: 0.0
|   |   |   |--- feature_23 >  0.92
|   |   |   |   |--- class: 1.0
|   |   |--- feature_27 >  1.81
|   |   |   |--- class: 1.0
